<ui_settings>
    <version>2.8</version>
    <model_locked>False</model_locked>
    <canvas_bg_color>#ffffff</canvas_bg_color>
    <initialization_code><![CDATA[sci_read_present = False
connection_status = 0
logger = {1: 0, 2: 0, 3: 0, 4: 0}
# NOTE: Variables and functions defined here will be
# available for use in all Macro and Expression scripts.
# NOTE: This code is always executed prior to simulation start.

# The variable 'SETTINGS_DIR' holds the directory where the loaded Panel .cus file is located.
# Also you can call the 'get_settings_dir_path()' function in any
# Macro and Expression script to get the same directory.
SETTINGS_DIR = get_settings_dir_path()

# The 'add_to_python_path(folder)' function can be used to add a custom folder
# with Python files and packages to the PYTHONPATH. After a folder is added, all Python
# files and Python packages from it can be imported into the SCADA Namespace.

# HIL API is imported as 'hil'
# SCADA API is imported as 'panel'
# SCADA API constants are imported as 'api_const'
# Numpy module is imported as 'np'
# Scipy module is imported as 'sp'
# Schematic Editor model namespace is imported as 'scm'
# Function for printing to the HIL SCADA Message log is imported as 'printf'.
inputbuffer = {1: 0, 2: 0, 3: 0, 4: 0}

]]></initialization_code>
    <components>
        <component_data>
                <id>8f3a0ccf329011ee9f8988d7f6e0d78a</id>
                <name><![CDATA[Image]]></name>
                <type>Image</type>
                <description><![CDATA[]]></description>
                <image><![CDATA[..\..\..\..\AppData\Roaming\typhoon\THCC 2025.1 SP1\package-examples\TI C2000 Toolbox\models\closed_loop_dab\dab_scada_image.svg]]></image>
                <image_scaling><![CDATA[Keep aspect ratio]]></image_scaling>
                <widget_settings>
                    <x>300</x>
                    <y>16</y>
                    <width>896</width>
                    <height>264</height>
                    <background_color><![CDATA[#f0f0f0]]></background_color>
                    <background_type><![CDATA[Transparent]]></background_type>
                    <is_background>True</is_background>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position>1</hierarchy_position>
                    <label><![CDATA[]]></label>
                    <use_label>False</use_label>
                </widget_settings>
            </component_data>
        <component_data>
                <id>02641e0e2f9b11ee9246e470b8eff825</id>
                <name><![CDATA[Capture/Scope]]></name>
                <type>Capture/Scope</type>
                <description><![CDATA[]]></description>
                <working_mode>embedded</working_mode>
                <widget_settings>
                    <x>536</x>
                    <y>264</y>
                    <width>928</width>
                    <height>520</height>
                    <hierarchy_position>1</hierarchy_position>
                    <label><![CDATA[]]></label>
                    <use_label>False</use_label>
                    <appearance><![CDATA[Flat]]></appearance>
                    <state>Scope</state>
                    <layout>None</layout>
                    <virtual_signals_definitions>
                        <virtual_signal_definition>
                            <name><![CDATA[Pin_v]]></name>
                            <type><![CDATA[Analog signal]]></type>
                            <source_signals>
                                <source_signal>
                                    <signal_name><![CDATA[Vin]]></signal_name>
                                    <argument_name><![CDATA[vin]]></argument_name>
                                </source_signal>
                                <source_signal>
                                    <signal_name><![CDATA[Iin.full_bandwidth]]></signal_name>
                                    <argument_name><![CDATA[iin]]></argument_name>
                                </source_signal>
                                </source_signals>
                            <code><![CDATA[
# Use this function to define the values of the newly created signal.

# The signals which you have specified in the input signals table
# will be passed to this function as arguments.

# Make sure to return a collection (Python list or Numpy ndarray) of
# numeric values. If you generate a collection which contains more
# elements than the original signals, the extra values will be sliced off.
# If you generate less values, zeroes will be appended to the collection.

# Numpy (np), Scipy (sp), Pandas (pd) and the math (math) module
# are pre-imported and ready to be used.
# 'time_data' ndarray variable holds x axis data used for all
# captured signals.

# return collection (list or ndarray) of numeric values
# e.g return in1 * in2, return in1 * 2
return vin*iin
]]></code>
                        </virtual_signal_definition>
                        <virtual_signal_definition>
                            <name><![CDATA[VL]]></name>
                            <type><![CDATA[Analog signal]]></type>
                            <source_signals>
                                <source_signal>
                                    <signal_name><![CDATA[Dual Active Bridge1.v_ac_A]]></signal_name>
                                    <argument_name><![CDATA[in1]]></argument_name>
                                </source_signal>
                                <source_signal>
                                    <signal_name><![CDATA[Dual Active Bridge1.v_ac_B]]></signal_name>
                                    <argument_name><![CDATA[in2]]></argument_name>
                                </source_signal>
                                </source_signals>
                            <code><![CDATA[
# Use this function to define the values of the newly created signal.

# The signals which you have specified in the input signals table
# will be passed to this function as arguments.

# Make sure to return a collection (Python list or Numpy ndarray) of
# numeric values. If you generate a collection which contains more
# elements than the original signals, the extra values will be sliced off.
# If you generate less values, zeroes will be appended to the collection.

# Numpy (np), Scipy (sp), Pandas (pd) and the math (math) module
# are pre-imported and ready to be used.
# 'time_data' ndarray variable holds x axis data used for all
# captured signals.

# return collection (list or ndarray) of numeric values
# e.g return in1 * in2, return in1 * 2
return in1 - 0.5 * in2
]]></code>
                        </virtual_signal_definition>
                        <virtual_signal_definition>
                            <name><![CDATA[Pout]]></name>
                            <type><![CDATA[Analog signal]]></type>
                            <source_signals>
                                <source_signal>
                                    <signal_name><![CDATA[Vin]]></signal_name>
                                    <argument_name><![CDATA[in1]]></argument_name>
                                </source_signal>
                                <source_signal>
                                    <signal_name><![CDATA[Iout.full_bandwidth]]></signal_name>
                                    <argument_name><![CDATA[in2]]></argument_name>
                                </source_signal>
                                </source_signals>
                            <code><![CDATA[
# Use this function to define the values of the newly created signal.

# The signals which you have specified in the input signals table
# will be passed to this function as arguments.

# Make sure to return a collection (Python list or Numpy ndarray) of
# numeric values. If you generate a collection which contains more
# elements than the original signals, the extra values will be sliced off.
# If you generate less values, zeroes will be appended to the collection.

# Numpy (np), Scipy (sp), Pandas (pd) and the math (math) module
# are pre-imported and ready to be used.
# 'time_data' ndarray variable holds x axis data used for all
# captured signals.

# return collection (list or ndarray) of numeric values
# e.g return in1 * in2, return in1 * 2
return in1 - in2
]]></code>
                        </virtual_signal_definition>
                    </virtual_signals_definitions>
                    <presets>
                        <active_capture_preset><![CDATA[Default]]></active_capture_preset>
                        <active_scope_preset><![CDATA[Default]]></active_scope_preset>
                        <capture name="Default">
                            <time_interval>0.01</time_interval>
                            <sample_rate>5000000.0</sample_rate>
                            <background_color>white</background_color>
                            <layout>Vertical</layout>
                            <legend>True</legend>
                            <analog_signals>
                                <analog>
                                    <channel>0</channel>
                                    <name><![CDATA[Dual Active Bridge1.i_L]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>5</row>
                                    <viewports>
                                        <num_viewport>3</num_viewport>
                                   </viewports>
                               </analog>
                                <analog>
                                    <channel>1</channel>
                                    <name><![CDATA[Dual Active Bridge1.v_ac_A]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>6</row>
                                    <viewports>
                                        <num_viewport>4</num_viewport>
                                   </viewports>
                               </analog>
                                <analog>
                                    <channel>2</channel>
                                    <name><![CDATA[Dual Active Bridge1.v_ac_B]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>7</row>
                                    <viewports>
                                        <num_viewport>4</num_viewport>
                                   </viewports>
                               </analog>
                            </analog_signals>
                            <digital_signals>
                                <digital>
                                    <channel>0</channel>
                                    <name><![CDATA[Dual Active Bridge1.SA_1]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_offset>0.0</vertical_offset>
                                    <row>0</row>
                                    <viewports>
                                        
                                        <num_viewport>1</num_viewport>
                                        
                                   </viewports>
                                </digital>
                                <digital>
                                    <channel>1</channel>
                                    <name><![CDATA[Dual Active Bridge1.SA_3]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_offset>0.0</vertical_offset>
                                    <row>1</row>
                                    <viewports>
                                        
                                   </viewports>
                                </digital>
                                <digital>
                                    <channel>2</channel>
                                    <name><![CDATA[Dual Active Bridge1.SB_1]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_offset>0.0</vertical_offset>
                                    <row>2</row>
                                    <viewports>
                                        
                                        <num_viewport>2</num_viewport>
                                        
                                   </viewports>
                                </digital>
                                <digital>
                                    <channel>3</channel>
                                    <name><![CDATA[Dual Active Bridge1.SB_3]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_offset>0.0</vertical_offset>
                                    <row>3</row>
                                    <viewports>
                                        
                                   </viewports>
                                </digital>
                                <digital>
                                    <channel>4</channel>
                                    <name><![CDATA[Dual Active Bridge1.SA_4]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_offset>0.0</vertical_offset>
                                    <row>4</row>
                                    <viewports>
                                        
                                   </viewports>
                                </digital>
                            </digital_signals>
                            <virtual_signals>
                            </virtual_signals>
                            <trigger>
                                <device>0</device>
                                <is_force>True</is_force>
                                <type>Digital</type>
                                <source><![CDATA[Dual Active Bridge1.SA_1]]></source>
                                <edge>Rising edge</edge>
                                <treshold>0.0</treshold>
                                <offset>0.0</offset>
                                <useFirstTrigger>False</useFirstTrigger>
                            </trigger>
                            <plotting_options in_use="False">
                                <subplots>
                                    </subplots>
                            </plotting_options>
                        </capture>
                        <scope name="Default">
                            <background_color>white</background_color>
                            <layout>Vertical</layout>
                            <legend>True</legend>
                            <show_viewports>3</show_viewports>
                            <decimation>1</decimation>
                            <time_base>1e-05</time_base>
                            <analog_signals>
                                <analog>
                                    <channel>0</channel>
                                    <name><![CDATA[Dual Active Bridge1.i_L]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>0</row>
                                    <viewports>
                                        <num_viewport>1</num_viewport>
                                   </viewports>
                               </analog>
                                <analog>
                                    <channel>1</channel>
                                    <name><![CDATA[Dual Active Bridge1.v_ac_A]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>1</row>
                                    <viewports>
                                        <num_viewport>2</num_viewport>
                                   </viewports>
                               </analog>
                                <analog>
                                    <channel>2</channel>
                                    <name><![CDATA[Dual Active Bridge1.v_ac_B]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>2</row>
                                    <viewports>
                                        <num_viewport>2</num_viewport>
                                   </viewports>
                               </analog>
                                <analog>
                                    <channel>3</channel>
                                    <name><![CDATA[Battery1]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>3</row>
                                    <viewports>
                                   </viewports>
                               </analog>
                                <analog>
                                    <channel>4</channel>
                                    <name><![CDATA[Iout]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>4</row>
                                    <viewports>
                                        <num_viewport>3</num_viewport>
                                   </viewports>
                               </analog>
                            </analog_signals>
                            <digital_signals>
                            </digital_signals>
                            <trigger>
                                <device>0</device>
                                <is_force>False</is_force>
                                <type>Analog</type>
                                <source>Dual Active Bridge1.i_L</source>
                                <edge>Rising edge</edge>
                                <treshold>0.0</treshold>
                                <offset>50.0</offset>
                                <useFirstTrigger>False</useFirstTrigger>
                            </trigger>
                        </scope>
                        </presets>
                    <capture>
                        <time_interval>0.01</time_interval>
                        <sample_rate>5000000.0</sample_rate>
                        <background_color>white</background_color>
                        <layout>Vertical</layout>
                        <legend>True</legend>
                        <trigger>
                            <type>Digital</type>
                            <source>Dual Active Bridge1.SA_1</source>
                            <edge>Rising edge</edge>
                            <treshold>0.0</treshold>
                            <offset>0.0</offset>
                            <useFirstTrigger>False</useFirstTrigger>
                        </trigger>
                        <analog_signals>
                            <analog>
                                    <channel>0</channel>
                                    <name><![CDATA[Dual Active Bridge1.i_L]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>5</row>
                                    <viewports>
                                        <num_viewport>3</num_viewport>
                                   </viewports>
                               </analog>
                            <analog>
                                    <channel>1</channel>
                                    <name><![CDATA[Dual Active Bridge1.v_ac_A]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>6</row>
                                    <viewports>
                                        <num_viewport>4</num_viewport>
                                   </viewports>
                               </analog>
                            <analog>
                                    <channel>2</channel>
                                    <name><![CDATA[Dual Active Bridge1.v_ac_B]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>7</row>
                                    <viewports>
                                        <num_viewport>4</num_viewport>
                                   </viewports>
                               </analog>
                        </analog_signals>
                         <digital_signals>
                            <digital>
                                    <channel>0</channel>
                                    <name><![CDATA[Dual Active Bridge1.SA_1]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_offset>0.0</vertical_offset>
                                    <row>0</row>
                                    <viewports>
                                        
                                        <num_viewport>1</num_viewport>
                                        
                                   </viewports>
                                </digital>
                            <digital>
                                    <channel>1</channel>
                                    <name><![CDATA[Dual Active Bridge1.SA_3]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_offset>0.0</vertical_offset>
                                    <row>1</row>
                                    <viewports>
                                        
                                   </viewports>
                                </digital>
                            <digital>
                                    <channel>2</channel>
                                    <name><![CDATA[Dual Active Bridge1.SB_1]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_offset>0.0</vertical_offset>
                                    <row>2</row>
                                    <viewports>
                                        
                                        <num_viewport>2</num_viewport>
                                        
                                   </viewports>
                                </digital>
                            <digital>
                                    <channel>3</channel>
                                    <name><![CDATA[Dual Active Bridge1.SB_3]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_offset>0.0</vertical_offset>
                                    <row>3</row>
                                    <viewports>
                                        
                                   </viewports>
                                </digital>
                            <digital>
                                    <channel>4</channel>
                                    <name><![CDATA[Dual Active Bridge1.SA_4]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_offset>0.0</vertical_offset>
                                    <row>4</row>
                                    <viewports>
                                        
                                   </viewports>
                                </digital>
                         </digital_signals>
                    </capture>
                    <scope>
                        <time_base>1e-05 </time_base>
                        <background_color>white</background_color>
                        <layout>Vertical</layout>
                        <legend>True</legend>
                        <trigger>
                            <mode>Auto</mode>
                            <type>Analog</type>
                            <source>Dual Active Bridge1.i_L</source>
                            <edge>Rising edge</edge>
                            <treshold>0.0</treshold>
                            <offset>50.0</offset>
                        </trigger>
                         <analog_signals>
                            <analog>
                                    <channel>0</channel>
                                    <name><![CDATA[Dual Active Bridge1.i_L]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>0</row>
                                    <viewports>
                                        <num_viewport>1</num_viewport>
                                   </viewports>
                               </analog>
                            <analog>
                                    <channel>1</channel>
                                    <name><![CDATA[Dual Active Bridge1.v_ac_A]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>1</row>
                                    <viewports>
                                        <num_viewport>2</num_viewport>
                                   </viewports>
                               </analog>
                            <analog>
                                    <channel>2</channel>
                                    <name><![CDATA[Dual Active Bridge1.v_ac_B]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0.0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>2</row>
                                    <viewports>
                                        <num_viewport>2</num_viewport>
                                   </viewports>
                               </analog>
                            <analog>
                                    <channel>3</channel>
                                    <name><![CDATA[Battery1]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>3</row>
                                    <viewports>
                                   </viewports>
                               </analog>
                            <analog>
                                    <channel>4</channel>
                                    <name><![CDATA[Iout]]></name>
                                    <is_locked>False</is_locked>
                                    <vertical_scale>Auto</vertical_scale>
                                    <vertical_offset>0</vertical_offset>
                                    <coupling>False</coupling>
                                    <row>4</row>
                                    <viewports>
                                        <num_viewport>3</num_viewport>
                                   </viewports>
                               </analog>
                        </analog_signals>
                        <digital_signals>
                        </digital_signals>
                    </scope>
                    <plotting_options in_use="False">
                    
                        <subplots>
                            </subplots>
                    </plotting_options>
                </widget_settings>

            </component_data>
        <component_data>
                <id>904d80242f9c11eeacb4e470b8eff825</id>
                <name><![CDATA[Pmeas]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# SCADA API is imported as 'panel'
# SCADA API constants are imported as 'api_const'
# 'WIDGET_HANDLE' constant holds the WidgetHandle object of this widget.
# This object can be used as an argument in SCADA API functions.

# mandatory variable used for storing value that will be displayed
displayValue = 0.0

]]></code>
                <signal_name><![CDATA[Pmeas]]></signal_name>
                <unit><![CDATA[kW]]></unit>
                <automatic_unit>False</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>500</updateRate>
                <scaling_factor>1.0</scaling_factor>
                <widget_settings>
                    <x>1312</x>
                    <y>120</y>
                    <width>144</width>
                    <height>56</height>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position><![CDATA[1]]></hierarchy_position>
                    <is_background><![CDATA[False]]></is_background>
                    <label><![CDATA[]]></label>
                    <use_label>False</use_label>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>d1b04698306211ee97e3e470b8eff825</id>
                <name><![CDATA[Iout]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# SCADA API is imported as 'panel'
# SCADA API constants are imported as 'api_const'
# 'WIDGET_HANDLE' constant holds the WidgetHandle object of this widget.
# This object can be used as an argument in SCADA API functions.

# mandatory variable used for storing value that will be displayed
displayValue = 0.0

]]></code>
                <signal_name><![CDATA[Iout]]></signal_name>
                <unit><![CDATA[A]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>500</updateRate>
                <scaling_factor>1.0</scaling_factor>
                <widget_settings>
                    <x>1312</x>
                    <y>56</y>
                    <width>144</width>
                    <height>56</height>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position><![CDATA[1]]></hierarchy_position>
                    <is_background><![CDATA[False]]></is_background>
                    <label><![CDATA[]]></label>
                    <use_label>False</use_label>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>4573ac8a328d11eeb9f588d7f6e0d78a</id>
                <name><![CDATA[Vin]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# SCADA API is imported as 'panel'
# SCADA API constants are imported as 'api_const'
# 'WIDGET_HANDLE' constant holds the WidgetHandle object of this widget.
# This object can be used as an argument in SCADA API functions.

# mandatory variable used for storing value that will be displayed
displayValue = 0.0

]]></code>
                <signal_name><![CDATA[Vin]]></signal_name>
                <unit><![CDATA[V]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>500</updateRate>
                <scaling_factor>1.0</scaling_factor>
                <widget_settings>
                    <x>344</x>
                    <y>200</y>
                    <width>144</width>
                    <height>56</height>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position><![CDATA[1]]></hierarchy_position>
                    <is_background><![CDATA[False]]></is_background>
                    <label><![CDATA[]]></label>
                    <use_label>False</use_label>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>4a38cc4d328d11eeb58d88d7f6e0d78a</id>
                <name><![CDATA[Vout]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# SCADA API is imported as 'panel'
# SCADA API constants are imported as 'api_const'
# 'WIDGET_HANDLE' constant holds the WidgetHandle object of this widget.
# This object can be used as an argument in SCADA API functions.

# mandatory variable used for storing value that will be displayed
displayValue = 0.0

]]></code>
                <signal_name><![CDATA[Vout]]></signal_name>
                <unit><![CDATA[V]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>500</updateRate>
                <scaling_factor>1.0</scaling_factor>
                <widget_settings>
                    <x>864</x>
                    <y>200</y>
                    <width>144</width>
                    <height>56</height>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position><![CDATA[1]]></hierarchy_position>
                    <is_background><![CDATA[False]]></is_background>
                    <label><![CDATA[]]></label>
                    <use_label>False</use_label>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>50df8a019b4811ee979988d7f6e0d78a</id>
                <type>Group</type>
                <name><![CDATA[SCI Setup]]></name>
                <description><![CDATA[]]></description>
                <collapsed>False</collapsed>
                <library_settings>
                    <library_name><![CDATA[TI C2000 Toolbox]]></library_name>
                    <library_widget_name><![CDATA[SCI Setup]]></library_widget_name>
                    <linked_model_components>
                        </linked_model_components>
                </library_settings>
                <widget_settings>
                    <x>80</x>
                    <y>328</y>
                    <width>344</width>
                    <height>88</height>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position><![CDATA[1]]></hierarchy_position>
                    <is_background><![CDATA[False]]></is_background>
                    <label><![CDATA[SCI Setup]]></label>
                    <use_label>True</use_label>
                </widget_settings>
                <child_components_data>
                    <child_data>
                        <relative_fqn><![CDATA[Baudrate]]></relative_fqn>
                        <value><![CDATA[460800]]></value>
                    </child_data>
                    <child_data>
                        <relative_fqn><![CDATA[Parity]]></relative_fqn>
                        <value><![CDATA[None]]></value>
                    </child_data>
                    <child_data>
                        <relative_fqn><![CDATA[Stop bits]]></relative_fqn>
                        <value><![CDATA[1]]></value>
                    </child_data>
                    <child_data>
                        <relative_fqn><![CDATA[Timeout]]></relative_fqn>
                        <value><![CDATA[0.1]]></value>
                    </child_data>
                </child_components_data>
            </component_data>
        <component_data>
                <id>382d38d09b4911eeb93e88d7f6e0d78a</id>
                <type>Group</type>
                <name><![CDATA[SCI Write]]></name>
                <description><![CDATA[Widget for sending data to TI MCU via Serial Communication Interface. One widget should be used for each active variable that is connected to 'SCI Receive' Schematic Editor component, widgets (variables) are indexed in order matching the component outputs.]]></description>
                <collapsed>False</collapsed>
                <library_settings>
                    <library_name><![CDATA[TI C2000 Toolbox]]></library_name>
                    <library_widget_name><![CDATA[SCI Write]]></library_widget_name>
                    <linked_model_components>
                        </linked_model_components>
                </library_settings>
                <widget_settings>
                    <x>160</x>
                    <y>432</y>
                    <width>184</width>
                    <height>136</height>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position><![CDATA[1]]></hierarchy_position>
                    <is_background><![CDATA[False]]></is_background>
                    <label><![CDATA[Iout_ref]]></label>
                    <use_label>True</use_label>
                </widget_settings>
                <child_components_data>
                    <child_data>
                        <relative_fqn><![CDATA[Variable 1]]></relative_fqn>
                        <value><![CDATA[80.0]]></value>
                    </child_data>
                    <child_data>
                        <relative_fqn><![CDATA[Index]]></relative_fqn>
                        <value><![CDATA[1]]></value>
                    </child_data>
                </child_components_data>
            </component_data>
        <component_data>
                <id>804f6e382fa311efb883f4b5205aa052</id>
                <type>Group</type>
                <name><![CDATA[SCI Read]]></name>
                <description><![CDATA[Widget for receiving data from TI MCU via Serial Communication Interface. One widget should be used for each active variable that is connected to 'SCI Send' Schematic Editor component, widgets (variables) are indexed in order matching the component inputs.]]></description>
                <collapsed>False</collapsed>
                <library_settings>
                    <library_name><![CDATA[TI C2000 Toolbox]]></library_name>
                    <library_widget_name><![CDATA[SCI Read]]></library_widget_name>
                    <linked_model_components>
                        </linked_model_components>
                </library_settings>
                <widget_settings>
                    <x>264</x>
                    <y>584</y>
                    <width>184</width>
                    <height>136</height>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position><![CDATA[1]]></hierarchy_position>
                    <is_background><![CDATA[False]]></is_background>
                    <label><![CDATA[phase_shift]]></label>
                    <use_label>True</use_label>
                </widget_settings>
                <child_components_data>
                    <child_data>
                        <relative_fqn><![CDATA[Index]]></relative_fqn>
                        <value><![CDATA[2]]></value>
                    </child_data>
                </child_components_data>
            </component_data>
        <component_data>
                <id>a94bb3d02faa11efa7adf4b5205aa052</id>
                <type>Group</type>
                <name><![CDATA[SCI Read1]]></name>
                <description><![CDATA[Widget for receiving data from TI MCU via Serial Communication Interface. One widget should be used for each active variable that is connected to 'SCI Send' Schematic Editor component, widgets (variables) are indexed in order matching the component inputs.]]></description>
                <collapsed>False</collapsed>
                <library_settings>
                    <library_name><![CDATA[TI C2000 Toolbox]]></library_name>
                    <library_widget_name><![CDATA[SCI Read]]></library_widget_name>
                    <linked_model_components>
                        </linked_model_components>
                </library_settings>
                <widget_settings>
                    <x>48</x>
                    <y>584</y>
                    <width>184</width>
                    <height>136</height>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position><![CDATA[1]]></hierarchy_position>
                    <is_background><![CDATA[False]]></is_background>
                    <label><![CDATA[I_meas]]></label>
                    <use_label>True</use_label>
                </widget_settings>
                <child_components_data>
                    <child_data>
                        <relative_fqn><![CDATA[Index]]></relative_fqn>
                        <value><![CDATA[1]]></value>
                    </child_data>
                </child_components_data>
            </component_data>
        <component_data>
                <id>885e8019067411f0abcfc03c59aea0a0</id>
                <name><![CDATA[Battery1_SOC]]></name>
                <type>TraceDisplay</type>
                <description><![CDATA[]]></description>
                <data_type>Signals</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# SCADA API is imported as 'panel'
# SCADA API constants are imported as 'api_const'
# 'WIDGET_HANDLE' constant holds the WidgetHandle object of this widget.
# This object can be used as an argument in SCADA API functions.

# mandatory variable used for storing values that will be displayed
# specify data (one pairs of "names" and "values" parts are mandatory)
data = {
    # analog like signals/data names: ["Analog 1 name","Analog 2 name","Analog N name"]
    "analog_names": [],

    # analog data values: [aVal1,aVal2,aVal3]
    "analog_values": [],

    # digital like signals/data names: ["Digital 1 name","Digital 2 name","Digital 3 name"]
    "digital_names": [],

    # digital data values: [dVal1,dVal2,aVal3]
    "digital_values": [],
    }
displayValue = data
]]></code>
                <analog_signals><![CDATA[['Battery1.SOC']]]></analog_signals>
                <digital_signals><![CDATA[[]]]></digital_signals>
                <streaming_analog_signals><![CDATA[[]]]></streaming_analog_signals>
                <streaming_digital_signals><![CDATA[[]]]></streaming_digital_signals>
                <analog_signals_scaling_factors><![CDATA[{'Battery1.SOC': 1.0}]]></analog_signals_scaling_factors>
                <streaming_analog_signals_scaling_factors><![CDATA[{}]]></streaming_analog_signals_scaling_factors>
                <update_rate>250</update_rate>
                <execution_rate>None</execution_rate>
                <background_color>white</background_color>
                <widget_settings>
                    <x>24</x>
                    <y>16</y>
                    <width>248</width>
                    <height>192</height>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position><![CDATA[1]]></hierarchy_position>
                    <is_background><![CDATA[False]]></is_background>
                    <label><![CDATA[]]></label>
                    <use_label>False</use_label>
                </widget_settings>
                <advance_widget_settings>
                    <x_title><![CDATA[x axes]]></x_title>
                    <y_title><![CDATA[y axes]]></y_title>
                    <y_range_min>-100.0</y_range_min>
                    <y_range_max>100.0</y_range_max>
                    <time_window>10</time_window>
                    <auto_scale_enabled>True</auto_scale_enabled>
                    <legend_enabled>False</legend_enabled>
                    <x_axis_title_enabled>False</x_axis_title_enabled>
                    <y_axis_title_enabled>False</y_axis_title_enabled>
                    <use_reference_curve>False</use_reference_curve>
                    <reference_curve_code><![CDATA[# NOTE: Global namespace variables are available
# Selected time window is available through variable 'timeWindow'
# Selected update rate is available through variable 'updateRate'

# reference curve data point
curveData = 12.0

# specify curve options ('data' part is mandatory)
refCurveData1 = {
    # reference curve data point
    "data": curveData,

    # curve line style: 'solid', 'dashed', 'dashdot', 'dotted'
    "line_style": "dashed",

    # curve line color: 'red', 'green', 'blue', 'cyan', 'magenta', 'yellow'
    "line_color": 'red',

    # curve line width: float number
    "line_width": 2.0,
    
    # reference curve title
    "title": "Reference curve",

    # show a title in the legend
    "show_in_legend": True
}

# list of reference curves data: [ref1, ref2,...refN]
referenceCurves = [refCurveData1]

]]></reference_curve_code>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>bf5e8eb8067411f08107c03c59aea0a0</id>
                <name><![CDATA[Battery2_SOC]]></name>
                <type>TraceDisplay</type>
                <description><![CDATA[]]></description>
                <data_type>Signals</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# SCADA API is imported as 'panel'
# SCADA API constants are imported as 'api_const'
# 'WIDGET_HANDLE' constant holds the WidgetHandle object of this widget.
# This object can be used as an argument in SCADA API functions.

# mandatory variable used for storing values that will be displayed
# specify data (one pairs of "names" and "values" parts are mandatory)
data = {
    # analog like signals/data names: ["Analog 1 name","Analog 2 name","Analog N name"]
    "analog_names": [],

    # analog data values: [aVal1,aVal2,aVal3]
    "analog_values": [],

    # digital like signals/data names: ["Digital 1 name","Digital 2 name","Digital 3 name"]
    "digital_names": [],

    # digital data values: [dVal1,dVal2,aVal3]
    "digital_values": [],
    }
displayValue = data
]]></code>
                <analog_signals><![CDATA[['Battery2.SOC']]]></analog_signals>
                <digital_signals><![CDATA[[]]]></digital_signals>
                <streaming_analog_signals><![CDATA[[]]]></streaming_analog_signals>
                <streaming_digital_signals><![CDATA[[]]]></streaming_digital_signals>
                <analog_signals_scaling_factors><![CDATA[{'Battery2.SOC': 1.0}]]></analog_signals_scaling_factors>
                <streaming_analog_signals_scaling_factors><![CDATA[{}]]></streaming_analog_signals_scaling_factors>
                <update_rate>250</update_rate>
                <execution_rate>None</execution_rate>
                <background_color>white</background_color>
                <widget_settings>
                    <x>1048</x>
                    <y>24</y>
                    <width>256</width>
                    <height>184</height>
                    <appearance><![CDATA[Flat]]></appearance>
                    <hierarchy_position><![CDATA[1]]></hierarchy_position>
                    <is_background><![CDATA[False]]></is_background>
                    <label><![CDATA[]]></label>
                    <use_label>False</use_label>
                </widget_settings>
                <advance_widget_settings>
                    <x_title><![CDATA[x axes]]></x_title>
                    <y_title><![CDATA[y axes]]></y_title>
                    <y_range_min>-100.0</y_range_min>
                    <y_range_max>100.0</y_range_max>
                    <time_window>10</time_window>
                    <auto_scale_enabled>True</auto_scale_enabled>
                    <legend_enabled>False</legend_enabled>
                    <x_axis_title_enabled>False</x_axis_title_enabled>
                    <y_axis_title_enabled>False</y_axis_title_enabled>
                    <use_reference_curve>False</use_reference_curve>
                    <reference_curve_code><![CDATA[# NOTE: Global namespace variables are available
# Selected time window is available through variable 'timeWindow'
# Selected update rate is available through variable 'updateRate'

# reference curve data point
curveData = 12.0

# specify curve options ('data' part is mandatory)
refCurveData1 = {
    # reference curve data point
    "data": curveData,

    # curve line style: 'solid', 'dashed', 'dashdot', 'dotted'
    "line_style": "dashed",

    # curve line color: 'red', 'green', 'blue', 'cyan', 'magenta', 'yellow'
    "line_color": 'red',

    # curve line width: float number
    "line_width": 2.0,
    
    # reference curve title
    "title": "Reference curve",

    # show a title in the legend
    "show_in_legend": True
}

# list of reference curves data: [ref1, ref2,...refN]
referenceCurves = [refCurveData1]

]]></reference_curve_code>
                </advance_widget_settings>
            </component_data>
        </components>
</ui_settings>