Compiling process started (2025-06-27 16:49:18), please wait...<br><font color="blue">
------------------------------------------------hil0------------------------------------------------</font><br><font color="blue">Compiling model for device with id 0 
</font><br><font color="blue">PWM Modulators scheduling completed.</font><br><font color="green"><font color=blue><br>Circuit is not divided.<br></font></font><br><font color="green"><font color=blue>Partial list of components in subcircuit (SPC) 0:</font></font><br><font color="green"><font color=blue>   <a href='show://component/Plant.IGBT Leg1'>Plant.IGBT Leg1</a></font></font><br><font color="green"><font color=blue>   <a href='show://component/Plant.IGBT Leg2'>Plant.IGBT Leg2</a></font></font><br><font color="green"><font color=blue>   <a href='show://component/Plant.IGBT Leg3'>Plant.IGBT Leg3</a></font></font><br><font color="green"> </font><br><font color="blue">Communication lines scheduling completed.</font><br><font color="blue">
Running Device specific hw utilization analysis:</font><br><font color="blue">	Standard processing core utilization:		1 out of 2	50.0%</font><br><font color="blue">	Machine solver utilization:          		0 out of 1	0.0%</font><br><font color="blue">	DC-DC converter solvers utilization: 		0 out of 0	0.0%</font><br><font color="blue">	Signal generator utilization:        		4 out of 12	33.33%</font><br><font color="blue">	Look up tables utilization:          		0 out of 8	0.0%</font><br><font color="blue">	PWM modulator utilization:   				0 out of 12	0.0%</font><br><font color="blue">	PWM analyzer utilization:    				0 out of 4	0.0%</font><br><font color="blue">	Parallel DTV Conv. Detectors utilization:	0 out of 0	0.0%</font><br><font color="blue">
Running core0 specific hardware utilization analysis:</font><br><font color="blue">	Power Electronics Converters utilization:	3 out of 3	100.0%</font><br><font color="blue">	Contactor utilization:                   	0 out of 6	0.0%</font><br><font color="blue">	TVE solvers utilization:                 	0 out of 16	0.0%</font><br><font color="blue">	SP sources utilization:                  	0 out of 16	0.0%</font><br><font color="blue">	Delayed controlled sources utilization:  	0 out of 12	0.0%</font><br><font color="blue">	Non-ideal switches utilization:          	0 out of 0	0.0%</font><br><font color="blue">
Forward voltage drop unit scheduling completed.</font><br><font color="blue">
Machine losses calculation scheduling completed.</font><br><font color="blue">
Calculating continuous state space matrices for core0...</font><br><font color="blue">
Discretization of state space matrices...</font><br><font color="blue">Simulation step set to 	 2.5e-07 s</font><br><font color="blue">Scaled discretization step set to 	 2.5e-07 s</font><br><font color="blue">
Memory utilization analysis...</font><br><font color="blue">	Matrix memory utilization of core0 is 		29.88%</font><br><font color="blue">
Timing constraint analysis...</font><br><font color="crimson">	Time slot utilization of core0 is 	194.55%</font><br><font color="blue">	Time slot utilization of other functional units is 	98.18%</font><br><font color="blue">Timing constraints not met! Simulation step is increased to 5e-07</font><br><font color="blue">Simulation step set to 	 5e-07 s</font><br><font color="blue">Scaled discretization step set to 	 5e-07 s</font><br><font color="blue">
Memory utilization analysis...</font><br><font color="blue">	Matrix memory utilization of core0 is 		29.88%</font><br><font color="blue">
Timing constraint analysis...</font><br><font color="blue">	Time slot utilization of core0 is 	97.27%</font><br><font color="blue">	Time slot utilization of other functional units is 	49.09%</font><br><font color="blue">Timing constraints met!</font><br><font color="blue">
Losses calculation scheduling completed.</font><br><font color="blue">
Machine dynamic model scheduling completed.</font><br><font color="blue">
Writing device configuration files...</font><br><font color="green">
Electrical part of compiler successfully finished.
</font><br><font color="blue">
Compiling model for device with id 0 finished successfully</font><br><font color="blue">----------------------------------------------------------------------------------------------------</font><br><font color="green">
Compilation finished successfully.</font><br>Compiling process finished.<br>