version = 4.2

//
// Saved by sw version: 2025.1 SP1
//

model "dq_power_ctrl_v1_sim" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = trapezoidal
        simulation_time_step = 1e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_term_var_location = "local"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        excluded_component_from_locking_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        solver_type = "DAE"
        integration_method = "BDF"
        max_sim_step = 1e-4
        simulation_time = 5.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = warning
    }

    component Subsystem Root {
        component Subsystem Controller {
            layout = dynamic
            component "core/Scope" "Reference Tracking" {
                selected_signals = "[\"Controller.is_d_ref\", \"Controller.is_d\", \"Controller.is_q_ref\", \"Controller.is_q\", \"Controller.v_d\", \"Controller.v_q\"]"
                signals_data = "{\"signals\": {\"Controller.is_d_ref\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#FF0000\"}, \"display\": {\"1\": \"solid\"}}, \"Controller.is_d\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#00CC00\"}, \"display\": {\"1\": \"solid\"}}, \"Controller.is_q_ref\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#FF0000\"}, \"display\": {\"2\": \"solid\"}}, \"Controller.is_q\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#00CC00\"}, \"display\": {\"2\": \"solid\"}}, \"Controller.v_d\": {\"viewports\": [3], \"type\": \"analog\", \"color\": {\"3\": \"#FF0000\"}, \"display\": {\"3\": \"solid\"}}, \"Controller.v_q\": {\"viewports\": [3], \"type\": \"analog\", \"color\": {\"3\": \"#00CC00\"}, \"display\": {\"3\": \"solid\"}}}, \"viewports\": {\"1\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"2\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"3\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"4\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}}, \"plot_settings\": {\"layout\": \"Vertical\", \"background_color\": \"white\", \"legend_visible\": true}}"
            }
            [
                position = 8316, 7828
            ]

            component "core/Probe" v_d {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7336, 7324
            ]

            component "core/Probe" v_q {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7328, 7444
            ]

            component "core/C function" "C function abc to dq" {
                arb_defs = "/*Begin code section*/

/*End code section*/"
                execution_rate = "Ts_Control"
                input_terminals = "real abc;real theta;"
                input_terminals_dimensions = "3;1"
                input_terminals_feedthrough = "True;True"
                input_terminals_show_labels = "True;True"
                output_fnc = "/*Begin code section*/
d= 2.0/3.0*(cos(theta)*abc[0] + cos(theta - 2.0/3.0*M_PI)*abc[1]  + cos(theta + 2.0/3.0*M_PI)*abc[2] );
q = 2.0/3.0*(-sin(theta)*abc[0] - sin(theta - 2.0/3.0*M_PI)*abc[1]  - sin(theta + 2.0/3.0*M_PI)*abc[2] );
/*End code section*/"
                output_terminals = "real d;real q;"
                output_terminals_dimensions = "1;1"
                output_terminals_feedthrough = "True;True"
                output_terminals_show_labels = "True;True"
            }
            [
                position = 7012, 7812
                size = 176, 152
            ]

            component "core/Bus Join" "Bus Join3" {
                execution_rate = "Ts_Control"
                inputs = "3"
            }
            [
                position = 6828, 7760
            ]

            component "core/C function" "C function PLL" {
                arb_defs = "/*Begin code section*/

/*End code section*/"
                execution_rate = "Ts_Control"
                global_variables = "real y_q;real theta;"
                init_fnc = "/*Begin code section*/
y_q = 0;
theta = 0;
/*End code section*/"
                input_terminals = "real abc;"
                input_terminals_dimensions = "3"
                input_terminals_feedthrough = "True"
                input_terminals_show_labels = "True"
                output_fnc = "/*Begin code section*/
// dq transformation
d= 2.0/3.0*(cos(theta)*abc[0] + cos(theta - 2.0/3.0*M_PI)*abc[1]  + cos(theta + 2.0/3.0*M_PI)*abc[2] );
q = 2.0/3.0*(-sin(theta)*abc[0] - sin(theta - 2.0/3.0*M_PI)*abc[1]  - sin(theta + 2.0/3.0*M_PI)*abc[2] );

//error
e_q = q;

//omega
omega_pll = K_p_pll*e_q + y_q;
//theta
theta_pll = theta;
/*End code section*/"
                output_terminals = "real d;real q;real theta_pll;real omega_pll;real e_q;"
                output_terminals_dimensions = "1;1;1;1;1"
                output_terminals_feedthrough = "True;True;True;True;True"
                output_terminals_show_labels = "True;True;True;True;True"
                parameters = "real K_p_pll;real K_i_pll;real Ts_Control;"
                update_fnc = "/*Begin code section*/
// Integrator of the PLL
y_q= y_q + K_i_pll*Ts_Control*e_q;
// Integrator of theta
theta = theta + Ts_Control*omega_pll;
if (theta>=2*M_PI){
    theta = theta - 2*M_PI;
}
if (theta<0.0){
    theta = theta + abs(theta);
}
/*End code section*/"
            }
            [
                position = 7008, 7480
                size = 224, 304
            ]

            component "core/Bus Join" "Bus Join4" {
                execution_rate = "Ts_Control"
                inputs = "3"
            }
            [
                position = 6808, 7480
            ]

            component "core/Probe" theta {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7400, 7508
            ]

            component "core/Probe" omega {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7400, 7576
            ]

            component "core/Termination" Termination3 {
            }
            [
                position = 7208, 7608
            ]

            component "core/Bus Join" "Bus Join5" {
                execution_rate = "Ts_Control"
            }
            [
                position = 7188, 7808
            ]

            component "core/Probe" is_d {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7292, 7736
            ]

            component "core/Probe" is_q {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7292, 7892
            ]

            component "core/C function" "C function PI current controller" {
                arb_defs = "/*Begin code section*/

/*End code section*/"
                execution_rate = "Ts_Control"
                global_variables = "real y_d;real y_q;real e_d;real e_q;"
                init_fnc = "/*Begin code section*/
e_d = 0.0;
e_q = 0.0;
y_d = 0.0;
y_q = 0.0;
/*End code section*/"
                input_terminals = "real is_dq_ref;real is_dq;real vs_dq;real omega_pll;real v_dc;real time;"
                input_terminals_dimensions = "2;2;2;1;1;1"
                input_terminals_feedthrough = "True;True;True;True;True;True"
                input_terminals_show_labels = "True;True;True;True;True;True"
                output_fnc = "/*Begin code section*/
//modulating signal computation
eta_d = (2/v_dc) * (Kp_i*e_d + y_d -   L*omega_pll*is_dq[1] + vs_dq[0]);
eta_q = (2/v_dc )* (Kp_i*e_q + y_q +  L*omega_pll*is_dq[0] + vs_dq[1]);
/*End code section*/"
                output_terminals = "real eta_d;real eta_q;"
                output_terminals_dimensions = "1;1"
                output_terminals_feedthrough = "True;True"
                output_terminals_show_labels = "True;True"
                parameters = "real Kp_i;real Ki_i;real Ts_Control;real L;real T_on_contactor;"
                update_fnc = "/*Begin code section*/
//error
e_d = is_dq_ref[0] - is_dq[0];
e_q = is_dq_ref[1] - is_dq[1];
//integrator
y_d = y_d + Ki_i*Ts_Control*e_d;
y_q = y_q + Ki_i*Ts_Control*e_q;
if (time<T_on_contactor){
    y_d = 0;
    y_q = 0;
}
/*End code section*/"
            }
            [
                position = 8464, 7596
                size = 256, 320
            ]

            component "core/Bus Join" "Bus Join6" {
                execution_rate = "Ts_Control"
            }
            [
                position = 7240, 7388
            ]

            component "core/Probe" eta_d {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 8724, 7456
            ]

            component "core/Probe" eta_q {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 8724, 7700
            ]

            component "core/Bus Join" "Bus Join8" {
                execution_rate = "Ts_Control"
            }
            [
                position = 8692, 7576
            ]

            component "core/C function" "C function dq to abc" {
                arb_defs = "/*Begin code section*/

/*End code section*/"
                execution_rate = "Ts_Control"
                input_terminals = "real dq;real theta;"
                input_terminals_dimensions = "2;1"
                input_terminals_feedthrough = "True;True"
                input_terminals_show_labels = "True;True"
                output_fnc = "/*Begin code section*/
a= cos(theta)*dq[0] - sin(theta)*dq[1];
b= cos(theta -2.0/3.0*M_PI)*dq[0]  - sin(theta-2.0/3.0*M_PI)*dq[1];
c= cos(theta +2.0/3.0*M_PI)*dq[0] - sin(theta+2.0/3.0*M_PI)*dq[1];
/*End code section*/"
                output_terminals = "real a;real b;real c;"
                output_terminals_dimensions = "1;1;1"
                output_terminals_feedthrough = "True;True;True"
                output_terminals_show_labels = "True;True;True"
            }
            [
                position = 9192, 7572
                size = 176, 152
            ]

            component "core/Bus Join" "Bus Join9" {
                execution_rate = "Ts_Control"
                inputs = "3"
            }
            [
                position = 9384, 7572
            ]

            component "core/Probe" eta_a {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 9512, 7492
            ]

            component "core/Probe" eta_b {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 9536, 7616
            ]

            component "core/Probe" eta_c {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 9432, 7668
            ]

            component "core/Bus Join" "Bus Join7" {
                execution_rate = "Ts_Control"
            }
            [
                position = 7852, 7368
            ]

            component "core/Probe" p_ref {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7868, 7244
            ]

            component "core/Probe" q_ref {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7864, 7488
            ]

            component "core/Step" pref {
                execution_rate = "Ts_Control"
                final_value = "4e3"
                step_time = "1.0"
            }
            [
                position = 7676, 7324
            ]

            component "core/Step" qref {
                execution_rate = "Ts_Control"
                final_value = "-2e3"
                step_time = "2"
            }
            [
                position = 7676, 7400
            ]

            component "core/Probe" is_d_ref {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 8060, 7580
            ]

            component "core/Probe" is_q_ref {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 8064, 7824
            ]

            component "core/Bus Join" "Bus Join11" {
                execution_rate = "Ts_Control"
            }
            [
                position = 8016, 7688
            ]

            component "core/C function" "C function current refer" {
                arb_defs = "/*Begin code section*/

/*End code section*/"
                execution_rate = "Ts_Control"
                input_terminals = "real pq_ref;real vs_dq;real time;"
                input_terminals_dimensions = "2;2;1"
                input_terminals_feedthrough = "True;True;True"
                input_terminals_show_labels = "True;True;True"
                output_fnc = "/*Begin code section*/
is_d_ref = 0;
is_q_ref = 0;

if (time>0.001){
    is_d_ref = 2.0/3.0*(pq_ref[0]*vs_dq[0] - pq_ref[1]*vs_dq[1])/(pow(vs_dq[0],2) + pow(vs_dq[1],2) );
    is_q_ref = 2.0/3.0*(pq_ref[0]*vs_dq[1] - pq_ref[1]*vs_dq[0])/(pow(vs_dq[0],2) + pow(vs_dq[1],2) );
}
/*End code section*/"
                output_terminals = "real is_d_ref;real is_q_ref;"
                output_terminals_dimensions = "1;1"
                output_terminals_feedthrough = "True;True"
                output_terminals_show_labels = "True;True"
            }
            [
                position = 7760, 7672
                size = 200, 152
            ]

            component "core/Clock" Clock2 {
                execution_rate = "Ts_Control"
            }
            [
                position = 7660, 7816
            ]

            component "core/Scope" "Reference Tracking1" {
                selected_signals = "[\"Controller.is_d_ref\", \"Controller.v_d\", \"Controller.v_q\"]"
                signals_data = "{\"signals\": {\"Controller.is_d_ref\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#FF0000\"}, \"display\": {\"1\": \"solid\"}}, \"Controller.v_d\": {\"viewports\": [3], \"type\": \"analog\", \"color\": {\"3\": \"#FF0000\"}, \"display\": {\"3\": \"solid\"}}, \"Controller.v_q\": {\"viewports\": [3], \"type\": \"analog\", \"color\": {\"3\": \"#00CC00\"}, \"display\": {\"3\": \"solid\"}}}, \"viewports\": {\"1\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"2\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"3\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"4\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}}, \"plot_settings\": {\"layout\": \"Vertical\", \"background_color\": \"white\", \"legend_visible\": true}}"
            }
            [
                position = 7460, 7400
            ]

            tag Goto2 {
                value = "modulator"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9776, 7576
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 84, 20
            ]

            tag From57 {
                value = "is_a"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6692, 7728
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From58 {
                value = "is_b"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6700, 7760
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From59 {
                value = "is_c"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6692, 7804
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From61 {
                value = "vs_a"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6640, 7460
                hide_name = True
                size = 60, 20
            ]

            tag From62 {
                value = "vs_b"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6640, 7484
                hide_name = True
                size = 60, 20
            ]

            tag From63 {
                value = "vs_c"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6640, 7508
                hide_name = True
                size = 60, 20
            ]

            tag Goto35 {
                value = "theta"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7208, 7480
                hide_name = True
                size = 60, 20
            ]

            tag From64 {
                value = "theta"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 7304, 7508
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto36 {
                value = "omega"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7200, 7544
                hide_name = True
                size = 60, 20
            ]

            tag From65 {
                value = "omega"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 7304, 7576
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From66 {
                value = "theta"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6828, 7868
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto37 {
                value = "is_dq"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7284, 7808
                hide_name = True
                size = 60, 20
            ]

            tag From67 {
                value = "is_dq"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 8232, 7512
                hide_name = True
                size = 60, 20
            ]

            tag Goto38 {
                value = "vs_dq"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7328, 7388
                hide_name = True
                size = 60, 20
            ]

            tag From68 {
                value = "vs_dq"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 8228, 7568
                hide_name = True
                size = 60, 20
            ]

            tag From69 {
                value = "omega"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 8236, 7624
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From70 {
                value = "v_dc"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 8236, 7680
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From71 {
                value = "is_dq_ref"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 8236, 7456
                hide_name = True
                size = 60, 20
            ]

            tag Goto40 {
                value = "eta_dq"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8796, 7576
                hide_name = True
                size = 60, 20
            ]

            tag From72 {
                value = "eta_dq"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 8976, 7516
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From73 {
                value = "theta"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 8984, 7628
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto41 {
                value = "eta_abc"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9480, 7572
                hide_name = True
                size = 60, 20
            ]

            tag From74 {
                value = "eta_abc"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 9636, 7576
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto39 {
                value = "pq_ref"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7940, 7368
                hide_name = True
                size = 60, 20
            ]

            tag Goto43 {
                value = "is_dq_ref"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8108, 7688
                hide_name = True
                size = 60, 20
            ]

            tag From75 {
                value = "pq_ref"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 7588, 7616
                hide_name = True
                size = 60, 20
            ]

            tag From76 {
                value = "vs_dq"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 7588, 7672
                hide_name = True
                size = 60, 20
            ]

            tag Goto44 {
                value = "time"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7752, 7816
                hide_name = True
                size = 60, 20
            ]

            tag From81 {
                value = "time"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 7584, 7728
                hide_name = True
                size = 60, 20
            ]

            tag From82 {
                value = "time"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 8244, 7736
                hide_name = True
                size = 60, 20
            ]

            junction Junction184 sp
            [
                position = 7116, 7756
            ]

            junction Junction185 sp
            [
                position = 7116, 7868
            ]

            junction Junction186 sp
            [
                position = 7192, 7416
            ]

            junction Junction187 sp
            [
                position = 7184, 7352
            ]

            junction Junction196 sp
            [
                position = 9296, 7516
            ]

            junction Junction197 sp
            [
                position = 9320, 7572
            ]

            junction Junction198 sp
            [
                position = 9336, 7628
            ]

            junction Junction207 sp
            [
                position = 8620, 7456
            ]

            junction Junction208 sp
            [
                position = 8620, 7696
            ]

            junction Junction211 sp
            [
                position = 7768, 7360
            ]

            junction Junction212 sp
            [
                position = 7764, 7400
            ]

            junction Junction213 sp
            [
                position = 7960, 7612
            ]

            junction Junction214 sp
            [
                position = 7976, 7696
            ]

            comment Comment4 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">PLL and abc to dq transformation</p></body></html> ENDCOMMENT 
            [
                position = 6856, 7148
            ]

            comment Comment5 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Current references</p></body></html> ENDCOMMENT 
            [
                position = 7708, 7148
            ]

            comment Comment6 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">dq PI controller with feedforward voltages and cross-coupling terms cancellation</p></body></html> ENDCOMMENT 
            [
                position = 8116, 7132
            ]

            comment Comment7 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">dq to abc transformation</p></body></html> ENDCOMMENT 
            [
                position = 9080, 7136
            ]

            comment Comment8 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">PQ references and current references computation</p></body></html> ENDCOMMENT 
            [
                position = 7524, 7116
            ]

            connect From58 "Bus Join3.in1" as Connection479
            connect From57 "Bus Join3.in" as Connection480
            connect From59 "Bus Join3.in2" as Connection481
            connect From63 "Bus Join4.in2" as Connection489
            connect "Bus Join4.in1" From62 as Connection490
            connect From61 "Bus Join4.in" as Connection491
            connect "C function PLL.e_q" Termination3.in as Connection497
            connect Goto35 "C function PLL.theta_pll" as Connection500
            connect From64 theta.in as Connection501
            connect Goto36 "C function PLL.omega_pll" as Connection502
            connect From65 omega.in as Connection503
            connect From66 "C function abc to dq.theta" as Connection504
            connect Goto37 "Bus Join5.out" as Connection507
            connect "Bus Join5.in" Junction184 as Connection508
            connect Junction184 "C function abc to dq.d" as Connection509
            connect is_d.in Junction184 as Connection510
            connect "C function abc to dq.q" Junction185 as Connection511
            connect Junction185 "Bus Join5.in1" as Connection512
            [
                breakpoints = 7116, 7868; 7116, 7820
            ]
            connect is_q.in Junction185 as Connection513
            connect From67 "C function PI current controller.is_dq" as Connection514
            connect "Bus Join6.out" Goto38 as Connection517
            connect "Bus Join6.in1" Junction186 as Connection518
            [
                breakpoints = 7200, 7400; 7200, 7400; 7200, 7416
            ]
            connect Junction186 "C function PLL.q" as Connection519
            connect v_q.in Junction186 as Connection520
            connect "C function PLL.d" Junction187 as Connection521
            connect Junction187 "Bus Join6.in" as Connection522
            connect v_d.in Junction187 as Connection523
            connect From68 "C function PI current controller.vs_dq" as Connection524
            connect From69 "C function PI current controller.omega_pll" as Connection525
            connect Goto40 "Bus Join8.out" as Connection553
            connect From72 "C function dq to abc.dq" as Connection554
            connect From73 "C function dq to abc.theta" as Connection555
            connect Goto41 "Bus Join9.out" as Connection559
            connect "Bus Join9.in" Junction196 as Connection574
            connect Junction196 "C function dq to abc.a" as Connection575
            connect eta_a.in Junction196 as Connection576
            connect "Bus Join9.in1" Junction197 as Connection577
            connect Junction197 "C function dq to abc.b" as Connection578
            connect eta_b.in Junction197 as Connection579
            connect "C function dq to abc.c" Junction198 as Connection580
            connect Junction198 "Bus Join9.in2" as Connection581
            connect eta_c.in Junction198 as Connection582
            connect From71 "C function PI current controller.is_dq_ref" as Connection605
            connect From70 "C function PI current controller.v_dc" as Connection653
            connect "Bus Join3.out" "C function abc to dq.abc" as Connection660
            connect "Bus Join4.out" "C function PLL.abc" as Connection661
            connect "C function PI current controller.eta_d" Junction207 as Connection663
            connect Junction207 eta_d.in as Connection664
            connect "Bus Join8.in" Junction207 as Connection665
            connect "Bus Join8.in1" Junction208 as Connection667
            connect Junction208 "C function PI current controller.eta_q" as Connection668
            connect eta_q.in Junction208 as Connection669
            connect Goto2 From74 as Connection713
            connect "Bus Join7.in" Junction211 as Connection727
            connect Junction211 pref.out as Connection728
            connect p_ref.in Junction211 as Connection729
            connect qref.out Junction212 as Connection730
            connect Junction212 "Bus Join7.in1" as Connection731
            connect q_ref.in Junction212 as Connection732
            connect "Bus Join7.out" Goto39 as Connection602
            connect Goto43 "Bus Join11.out" as Connection762
            connect From75 "C function current refer.pq_ref" as Connection740
            connect From76 "C function current refer.vs_dq" as Connection741
            connect "Bus Join11.in" Junction213 as Connection742
            [
                breakpoints = 7960, 7680
            ]
            connect Junction213 is_d_ref.in as Connection743
            connect "C function current refer.is_d_ref" Junction213 as Connection744
            connect is_q_ref.in Junction214 as Connection763
            connect Junction214 "Bus Join11.in1" as Connection764
            connect "C function current refer.is_q_ref" Junction214 as Connection765
            [
                breakpoints = 7876, 7696; 7976, 7696
            ]
            connect Clock2.out Goto44 as Connection759
            connect From81 "C function current refer.time" as Connection766
            connect From82 "C function PI current controller.time" as Connection767
        }
        [
            position = 8756, 8308
            size = 256, 232
        ]

        component "core/Scope" Powers {
            selected_signals = "[\'p\', \'q\', \'p_fil\', \'q_fil\', \'Controller.p_ref\', \'Controller.q_ref\']"
            signals_data = "{\"signals\": {\"p\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#00CC00\"}, \"display\": {\"1\": \"solid\"}}, \"p_fil\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#0099FF\"}, \"display\": {\"1\": \"solid\"}}, \"Controller.p_ref\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#FF0000\"}, \"display\": {\"1\": \"solid\"}}, \"q\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#00CC00\"}, \"display\": {\"2\": \"solid\"}}, \"q_fil\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#FF0000\"}, \"display\": {\"2\": \"solid\"}}, \"Controller.q_ref\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#0099FF\"}, \"display\": {\"2\": \"solid\"}}}, \"viewports\": {\"1\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"2\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"3\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"4\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}}, \"plot_settings\": {\"layout\": \"Vertical\", \"background_color\": \"white\", \"legend_visible\": true}}"
        }
        [
            position = 8688, 8672
        ]

        component "core/Probe" p {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8576, 8560
        ]

        component "core/Probe" q {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
            signal_name = "q"
        }
        [
            position = 8576, 8624
        ]

        component "core/Probe" p_fil {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8568, 8696
        ]

        component "core/Scope" "is_abc and eta_abc" {
            selected_signals = "[\'Controller.eta_a\', \'Controller.eta_b\', \'Controller.eta_c\', \'is_a\', \'is_b\', \'is_c\']"
            signals_data = "{\"signals\": {\"is_a\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#FF0000\"}, \"display\": {\"1\": \"solid\"}}, \"is_b\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#00CC00\"}, \"display\": {\"1\": \"solid\"}}, \"is_c\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#0099FF\"}, \"display\": {\"1\": \"solid\"}}, \"Controller.eta_a\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#FF0000\"}, \"display\": {\"2\": \"solid\"}}, \"Controller.eta_b\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#00CC00\"}, \"display\": {\"2\": \"solid\"}}, \"Controller.eta_c\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#0099FF\"}, \"display\": {\"2\": \"solid\"}}}, \"viewports\": {\"1\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"2\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"3\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"4\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}}, \"plot_settings\": {\"layout\": \"Vertical\", \"background_color\": \"white\", \"legend_visible\": true}}"
        }
        [
            position = 9104, 8664
        ]

        component "core/Probe" is_a {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8976, 8600
        ]

        component "core/Probe" is_b {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8976, 8664
        ]

        component "core/Probe" is_c {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8976, 8728
        ]

        component "core/C function" "C function powers" {
            arb_defs = "/*Begin code section*/

/*End code section*/"
            execution_rate = "Ts_Control"
            global_variables = "real p_fil;real q_fil;"
            init_fnc = "/*Begin code section*/
p_fil = 0;
q_fil = 0;
/*End code section*/"
            input_terminals = "real v_a;real v_b;real v_c;real i_a;real i_b;real i_c;"
            input_terminals_dimensions = "inherit;inherit;inherit;inherit;inherit;inherit"
            input_terminals_feedthrough = "True;True;True;True;True;True"
            input_terminals_show_labels = "True;True;True;True;True;True"
            output_fnc = "/*Begin code section*/
p = v_a*i_a + v_b*i_b + v_c*i_c;
q = 1/sqrt(3)*(i_c*(v_a - v_b) + i_a*(v_b - v_c) + i_b*(v_c - v_a));
p_f = p_fil;
q_f = q_fil;
/*End code section*/"
            output_terminals = "real p;real q;real p_f;real q_f;"
            output_terminals_dimensions = "inherit;inherit;inherit;inherit"
            output_terminals_feedthrough = "True;True;True;True"
            output_terminals_show_labels = "True;True;True;True"
            parameters = "real Ts_Control;real fc;"
            update_fnc = "/*Begin code section*/
p_fil = p_fil + Ts_Control*2*M_PI*fc*(p - p_fil);
q_fil = q_fil + Ts_Control*2*M_PI*fc*(q - q_fil);
/*End code section*/"
        }
        [
            position = 8088, 8704
            size = 184, 312
        ]

        component "core/Probe" q_fil {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8568, 8776
        ]

        component Subsystem Plant {
            layout = dynamic
            component "core/Constant" C {
                execution_rate = "Tfast"
            }
            [
                position = 7640, 7992
            ]

            component "core/Ground" gnd3 {
            }
            [
                position = 9284, 8552
                hide_name = True
            ]

            component "core/Bus Split" "Bus Split1" {
                execution_rate = "Ts_Control"
                outputs = "3"
            }
            [
                position = 7632, 7920
            ]

            component "core/Voltage Source" Vdc_link {
                init_const_value = "800.0"
                param_set = ""
            }
            [
                position = 7084, 8152
                rotation = right
            ]

            component "core/Capacitor" Cdc {
                capacitance = "2e-3"
            }
            [
                position = 7236, 8144
                rotation = right
            ]

            component "core/Resistor" Rdc {
                resistance = "50e-3"
            }
            [
                position = 7156, 8056
            ]

            component "core/Voltage Measurement" vs_a {
                addr = "7"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 9212, 8360
                rotation = right
                scale = -1, 1
                size = 64, 32
            ]

            component "core/Voltage Measurement" v_sb {
                addr = "9"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 9284, 8408
                rotation = right
                scale = -1, 1
                size = 64, 32
            ]

            component "core/Voltage Measurement" vs_c {
                addr = "11"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 9364, 8456
                rotation = right
                scale = -1, 1
                size = 64, 32
            ]

            component "core/Current Measurement" is_a {
                addr = "14"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 8588, 8060
                scale = 1, -1
                size = 64, 32
            ]

            component "core/Current Measurement" is_b {
                addr = "15"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 8592, 8156
                scale = 1, -1
                size = 64, 32
            ]

            component "core/Current Measurement" is_c {
                addr = "16"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 8584, 8252
                scale = 1, -1
                size = 64, 32
            ]

            component "core/Current Measurement" Idc_link {
                addr = "7"
                execution_rate = "Tfast"
            }
            [
                position = 7436, 8056
                scale = 1, -1
                size = 64, 32
            ]

            component "core/Voltage Measurement" VDC {
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 7340, 8152
                rotation = right
                size = 64, 32
            ]

            component "core/Three Phase Inverter" "Three Phase Inverter" {
                carrier_freq = "fs"
                ctrl_src = "Internal modulator"
                d_time = "dt"
                execution_rate = "0.1e-6"
                fvd_def_method = "LUT"
            }
            [
                position = 7724, 8156
                size = 127, 256
            ]

            component "core/Triple Pole Single Throw Contactor" S1 {
                ctrl_src = "Model"
            }
            [
                position = 8996, 8156
                size = 64, 256
            ]

            component "core/Step" contactor {
                execution_rate = "Ts_Control"
                step_time = "T_on_contactor"
            }
            [
                position = 8880, 7948
            ]

            component "core/Series RLC Branch" "VSC side inductor_Rt_Lt" {
                branch_type = "RL"
                inductance = "Lt"
                num_phases = "Three-Phase"
                resistance = "Rt"
            }
            [
                position = 8004, 8156
                size = 128, 256
            ]

            component "core/Series RLC Branch" "Capacitor and dampin resistor" {
                branch_type = "RC"
                capacitance = "C"
                inductance = "Lt"
                num_phases = "Three-Phase"
                resistance = "Rd"
            }
            [
                position = 8288, 8448
                rotation = right
                size = 128, 256
            ]

            component "core/Series RLC Branch" "Grid side inductor_Rs_Ls" {
                branch_type = "RL"
                inductance = "Ls"
                num_phases = "Three-Phase"
                resistance = "Rs"
            }
            [
                position = 8800, 8156
                size = 128, 256
            ]

            component "core/C function" "C function1" {
                arb_defs = "/*Begin code section*/

/*End code section*/"
                execution_rate = "Ts_Control"
                global_variables = "real theta;"
                init_fnc = "/*Begin code section*/
theta = 0.0;
/*End code section*/"
                input_terminals = "real t;"
                input_terminals_dimensions = "1"
                input_terminals_feedthrough = "True"
                input_terminals_show_labels = "True"
                output_fnc = "/*Begin code section*/
omega = 2.0*M_PI*50.0;
f = omega/(2.0*M_PI);
delta_t = 0.0;
vga =326.5*sin(omega*t);
vgb =326.5*sin(omega*t - 2.0*M_PI/3.0);
vgc = 326.5*sin(omega*t + 2.0*M_PI/3.0);
if (t<3.0){
    omega = 2.0*M_PI*50.0;
}
if (t>=3.0){
    delta_t = t-3.0;
    omega = 2.0*M_PI*50.0 - 2.0*M_PI*0.5*delta_t;
}
if (t>=4.0){
    omega = 2.0*M_PI*49.5;
}

vga =326.5*sin(theta);
vgb =326.5*sin(theta - 2.0*M_PI/3.0);
vgc = 326.5*sin(theta+ 2.0*M_PI/3.0);
/*End code section*/"
                output_terminals = "real vga;real vgb;real vgc;real delta_t;real omega;real f;"
                output_terminals_dimensions = "1;1;1;1;1;1"
                output_terminals_feedthrough = "True;True;True;True;True;True"
                output_terminals_show_labels = "True;True;True;True;True;True"
                parameters = "real Ts_Control;"
                update_fnc = "/*Begin code section*/
theta = theta + Ts_Control*omega;
if (theta>=2*M_PI){
    theta = theta - 2*M_PI;
}
if (theta<0.0){
    theta = theta + abs(theta);
}
/*End code section*/"
            }
            [
                position = 9200, 7724
                size = 224, 288
            ]

            component "core/Scope" omega_f_grid {
                selected_signals = "[\"Plant.omega_grid\", \"Plant.f_grid\"]"
                signals_data = "{\"signals\": {\"Plant.omega_grid\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#FF0000\"}, \"display\": {\"1\": \"solid\"}}, \"Plant.f_grid\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#FF0000\"}, \"display\": {\"2\": \"solid\"}}}, \"viewports\": {\"1\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"2\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"3\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"4\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}}, \"plot_settings\": {\"layout\": \"Vertical\", \"background_color\": \"white\", \"legend_visible\": true}}"
            }
            [
                position = 9552, 7720
            ]

            component "core/Probe" omega_grid {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
            }
            [
                position = 9408, 7796
            ]

            component "core/Probe" f_grid {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
            }
            [
                position = 9392, 7844
            ]

            component "core/Termination" Termination1 {
            }
            [
                position = 9392, 7748
            ]

            component "core/Ground" gnd5 {
            }
            [
                position = 9676, 8188
                hide_name = True
            ]

            component "core/Signal Controlled Voltage Source" Vsp1 {
                execution_rate = "Ts_Control"
            }
            [
                position = 9516, 8056
                size = 64, 32
            ]

            component "core/Signal Controlled Voltage Source" Vsp2 {
                execution_rate = "Ts_Control"
            }
            [
                position = 9512, 8152
                size = 64, 32
            ]

            component "core/Signal Controlled Voltage Source" Vsp3 {
                execution_rate = "Ts_Control"
            }
            [
                position = 9508, 8248
                size = 64, 32
            ]

            tag From2 {
                value = "modulator"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 7544, 7920
                size = 60, 20
            ]

            tag Goto22 {
                value = "vs_a"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9116, 8360
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto23 {
                value = "vs_b"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9116, 8408
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto24 {
                value = "vs_c"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9116, 8456
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto25 {
                value = "is_c"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8496, 8300
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto26 {
                value = "is_b"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8480, 8204
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto27 {
                value = "is_a"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8484, 8108
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto42 {
                value = "v_dc"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7436, 8152
                hide_name = True
                size = 60, 20
            ]

            tag From82 {
                value = "time"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 9012, 7724
                hide_name = True
                size = 60, 20
            ]

            tag Goto46 {
                value = "vga"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9388, 7604
                hide_name = True
                size = 60, 20
            ]

            tag Goto47 {
                value = "vgb"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9384, 7652
                hide_name = True
                size = 60, 20
            ]

            tag Goto48 {
                value = "vgc"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9388, 7700
                hide_name = True
                size = 60, 20
            ]

            tag From83 {
                value = "vga"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 9424, 8016
                hide_name = True
                size = 60, 20
            ]

            tag From84 {
                value = "vgb"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 9412, 8096
                hide_name = True
                size = 60, 20
            ]

            tag From85 {
                value = "vgc"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 9424, 8204
                hide_name = True
                size = 60, 20
            ]

            junction Junction150 pe
            [
                position = 7340, 8056
            ]

            junction Junction163 pe
            [
                position = 9284, 8512
            ]

            junction Junction164 pe
            [
                position = 9284, 8512
            ]

            junction Junction173 pe
            [
                position = 7236, 8056
            ]

            junction Junction174 pe
            [
                position = 7236, 8248
            ]

            junction Junction215 pe
            [
                position = 7336, 8248
            ]

            junction Junction219 pe
            [
                position = 8288, 8544
            ]

            junction Junction220 pe
            [
                position = 8192, 8060
            ]

            junction Junction221 pe
            [
                position = 8288, 8156
            ]

            junction Junction222 pe
            [
                position = 8384, 8252
            ]

            junction Junction223 pe
            [
                position = 9560, 8152
            ]

            junction Junction224 pe
            [
                position = 9560, 8148
            ]

            junction Junction225 pe
            [
                position = 9212, 8056
            ]

            junction Junction226 pe
            [
                position = 9284, 8152
            ]

            junction Junction227 pe
            [
                position = 9364, 8252
            ]

            comment Comment2 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Three Phase Inverter</p></body></html> ENDCOMMENT 
            [
                position = 7592, 7832
            ]

            comment Comment3 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt;">Grid</span>   </p></body></html> ENDCOMMENT 
            [
                position = 9424, 7924
            ]

            comment Comment4 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">LCL filter</p></body></html> ENDCOMMENT 
            [
                position = 8348, 7816
            ]

            connect contactor.out S1.ctrl_in as Connection730
            connect "Bus Split1.out2" "Three Phase Inverter.InC" as Connection5
            connect C.out "Three Phase Inverter.En" as Connection6
            [
                breakpoints = 7696, 8016; 7696, 8016
            ]
            connect Cdc.p_node Junction173 as Connection385
            connect Cdc.n_node Junction174 as Connection388
            connect From2 "Bus Split1.in" as Connection10
            connect Goto22 vs_a.out as Connection288
            connect Goto23 v_sb.out as Connection289
            connect Goto24 vs_c.out as Connection290
            connect Junction150 Idc_link.p_node as Connection161
            connect Junction163 gnd3.node as Connection253
            connect Junction164 Junction163 as Connection256
            connect Junction173 Junction150 as Connection384
            connect Junction174 Vdc_link.n_node as Connection387
            connect Rdc.n_node Junction173 as Connection390
            connect "Three Phase Inverter.InB" "Bus Split1.out1" as Connection66
            connect VDC.p_node Junction150 as Connection162
            connect vs_a.n_node Junction164 as Connection255
            connect v_sb.n_node Junction163 as Connection252
            connect vs_c.n_node Junction164 as Connection257
            connect Vdc_link.p_node Rdc.p_node as Connection389
            connect "Bus Split1.out" "Three Phase Inverter.InA" as Connection431
            [
                breakpoints = 7712, 7904
            ]
            connect Goto27 is_a.out as Connection703
            connect Goto26 is_b.out as Connection704
            connect Goto25 is_c.out as Connection705
            connect Idc_link.n_node "Three Phase Inverter.pos_out" as Connection709
            connect Junction174 Junction215 as Connection710
            connect Junction215 VDC.n_node as Connection711
            connect "Three Phase Inverter.neg_out" Junction215 as Connection712
            connect Goto42 VDC.out as Connection714
            connect "VSC side inductor_Rt_Lt.P2_pos" "Three Phase Inverter.b_in" as Connection734
            connect "Three Phase Inverter.c_in" "VSC side inductor_Rt_Lt.P3_pos" as Connection735
            connect "VSC side inductor_Rt_Lt.P1_pos" "Three Phase Inverter.a_in" as Connection736
            connect "Capacitor and dampin resistor.P3_neg" Junction219 as Connection750
            [
                breakpoints = 8192, 8544
            ]
            connect Junction219 "Capacitor and dampin resistor.P2_neg" as Connection751
            [
                breakpoints = 8288, 8544
            ]
            connect "Capacitor and dampin resistor.P1_neg" Junction219 as Connection752
            connect is_a.p_node Junction220 as Connection753
            connect Junction220 "VSC side inductor_Rt_Lt.P1_neg" as Connection754
            connect "Capacitor and dampin resistor.P3_pos" Junction220 as Connection755
            connect "VSC side inductor_Rt_Lt.P2_neg" Junction221 as Connection756
            connect Junction221 is_b.p_node as Connection757
            connect "Capacitor and dampin resistor.P2_pos" Junction221 as Connection758
            connect is_c.p_node Junction222 as Connection759
            connect Junction222 "VSC side inductor_Rt_Lt.P3_neg" as Connection760
            connect "Capacitor and dampin resistor.P1_pos" Junction222 as Connection761
            connect "Grid side inductor_Rs_Ls.P2_pos" is_b.n_node as Connection762
            connect "Grid side inductor_Rs_Ls.P3_pos" is_c.n_node as Connection763
            connect is_a.n_node "Grid side inductor_Rs_Ls.P1_pos" as Connection764
            connect "Grid side inductor_Rs_Ls.P1_neg" S1.a_in as Connection765
            connect "Grid side inductor_Rs_Ls.P2_neg" S1.b_in as Connection766
            connect "Grid side inductor_Rs_Ls.P3_neg" S1.c_in as Connection767
            connect From82 "C function1.t" as Connection748
            connect "C function1.vgc" Goto48 as Connection779
            connect "C function1.vgb" Goto47 as Connection780
            connect omega_grid.in "C function1.omega" as Connection781
            connect f_grid.in "C function1.f" as Connection782
            connect "C function1.vga" Goto46 as Connection812
            connect Termination1.in "C function1.delta_t" as Connection813
            connect Vsp1.n_node Junction223 as Connection768
            [
                breakpoints = 9560, 8056; 9560, 8152
            ]
            connect Junction223 Vsp2.n_node as Connection769
            connect Vsp3.n_node Junction224 as Connection770
            connect Junction224 Junction223 as Connection771
            connect gnd5.node Junction224 as Connection772
            [
                breakpoints = 9676, 8152; 9560, 8152
            ]
            connect From83 Vsp1.in as Connection773
            connect From84 Vsp2.in as Connection774
            connect From85 Vsp3.in as Connection775
            connect vs_a.p_node Junction225 as Connection817
            connect Junction225 S1.a_out as Connection818
            connect Vsp1.p_node Junction225 as Connection819
            connect v_sb.p_node Junction226 as Connection820
            connect Junction226 S1.b_out as Connection821
            connect Vsp2.p_node Junction226 as Connection822
            connect vs_c.p_node Junction227 as Connection823
            connect Junction227 S1.c_out as Connection824
            connect Vsp3.p_node Junction227 as Connection825
        }
        [
            position = 8244, 8304
            size = 248, 224
        ]

        tag From50 {
            value = "p"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8448, 8560
            hide_name = True
            size = 60, 20
        ]

        tag From51 {
            value = "q"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8440, 8624
            hide_name = True
            size = 60, 20
        ]

        tag From52 {
            value = "p_fil"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8448, 8696
            hide_name = True
            size = 60, 20
        ]

        tag From75 {
            value = "is_a"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8856, 8600
            hide_name = True
            size = 60, 20
        ]

        tag From76 {
            value = "is_b"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8856, 8664
            hide_name = True
            size = 60, 20
        ]

        tag From77 {
            value = "is_c"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8856, 8728
            hide_name = True
            size = 60, 20
        ]

        tag From44 {
            value = "vs_a"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7848, 8584
            hide_name = True
            size = 60, 20
        ]

        tag From45 {
            value = "vs_b"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7848, 8632
            hide_name = True
            size = 60, 20
        ]

        tag From46 {
            value = "vs_c"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7848, 8680
            hide_name = True
            size = 60, 20
        ]

        tag From47 {
            value = "is_a"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7848, 8728
            rotation = down
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]

        tag From48 {
            value = "is_b"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7848, 8776
            rotation = down
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]

        tag From49 {
            value = "is_c"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7848, 8824
            rotation = down
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]

        tag Goto32 {
            value = "p"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 8256, 8572
            hide_name = True
            size = 60, 20
        ]

        tag Goto33 {
            value = "q"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 8256, 8660
            hide_name = True
            size = 60, 20
        ]

        tag Goto34 {
            value = "p_fil"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 8256, 8748
            hide_name = True
            size = 60, 20
        ]

        tag Goto35 {
            value = "q_fil"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 8256, 8836
            hide_name = True
            size = 60, 20
        ]

        tag From78 {
            value = "q_fil"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8448, 8776
            hide_name = True
            size = 60, 20
        ]

        comment Comment8 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt;">Scope component can be found under TyphoonSim category in the core library. </span></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt;">Within it you can select the signals to be visualized,</span></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt;">then press Start Simulation button and observe the results. </span><span style=" font-size:18pt;">  </span>                </p></body></html> ENDCOMMENT 
        [
            position = 7988, 8032
        ]

        connect p.in From50 as Connection451
        connect From51 q.in as Connection453
        connect From52 p_fil.in as Connection455
        connect From75 is_a.in as Connection715
        connect From76 is_b.in as Connection716
        connect From77 is_c.in as Connection717
        connect Goto32 "C function powers.p" as Connection450
        connect Goto33 "C function powers.q" as Connection452
        connect "C function powers.p_f" Goto34 as Connection454
        connect From44 "C function powers.v_a" as Connection654
        connect "C function powers.v_b" From45 as Connection655
        connect From46 "C function powers.v_c" as Connection656
        connect From47 "C function powers.i_a" as Connection657
        connect From48 "C function powers.i_b" as Connection658
        connect From49 "C function powers.i_c" as Connection659
        connect Goto35 "C function powers.q_f" as Connection718
        connect From78 q_fil.in as Connection719
    }

    default {
        "core/Bus Join" {
            inputs = "2"
            execution_rate = "inherit"
        }

        "core/Bus Split" {
            outputs = "2"
            execution_rate = "inherit"
        }

        "core/C function" {
            input_terminals = "real in;"
            input_terminals_show_labels = "False;"
            input_terminals_feedthrough = "True;"
            input_terminals_dimensions = "inherit;"
            output_terminals = "real out;"
            output_terminals_show_labels = "False;"
            output_terminals_feedthrough = "True;"
            output_terminals_dimensions = "inherit;"
            output_fnc = ""
            update_fnc = ""
            init_fnc = ""
            global_variables = ""
            parameters = ""
            library_load_type = "Compile-time load"
            dll_file_path = ""
            dll_file_path_full = ""
            arm_a9_file_path = ""
            arm_a9_file_path_full = ""
            arm_a53_file_path = ""
            arm_a53_file_path_full = ""
            h_file_path = ""
            h_file_path_full = ""
            add_src_path = ""
            add_src_path_full = ""
            convert_to_relative_dll = "True"
            convert_to_relative_a = "True"
            convert_to_relative_src = "True"
            arb_defs = ""
            add_macros = ""
            skip_pre_cmpl_check = "False"
            generate_for_hil = "True"
            execution_rate = "inherit"
            _supported_platforms = "[\'generic\']"
            refresh = "refresh"
        }

        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Clock" {
            enb_reset = "False"
            reset_at = "1.0"
            execution_rate = "100e-6"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/Scope" {
            signals_data = "{}"
            selected_signals = "[]"
        }

        "core/Step" {
            step_time = "1"
            initial_value = "0"
            final_value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
        }

        "core/Termination" {
            execution_rate = "inherit"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            dtsm_switch_name = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Series RLC Branch" {
            num_phases = "Single-Phase"
            branch_type = "RLC"
            resistance = "10"
            inductance = "10e-3"
            initial_current = "0"
            capacitance = "10e-6"
            initial_voltage = "0"
        }

        "core/Signal Controlled Voltage Source" {
            execution_rate = "inherit"
        }

        "core/Three Phase Inverter" {
            signal_access = "inherit"
            ctrl_src = "Digital input per switch"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            Sa_top = "1"
            Sa_top_logic = "active high"
            Sa_bot = "2"
            Sa_bot_logic = "active high"
            Sb_top = "3"
            Sb_top_logic = "active high"
            Sb_bot = "4"
            Sb_bot_logic = "active high"
            Sc_top = "5"
            Sc_top_logic = "active high"
            Sc_bot = "6"
            Sc_bot_logic = "active high"
            delay_enabled = "False"
            fixed_delay = "1e-6"
            var_delay_lut = "[-10.0, 1e-6, 10.0, 1e-6]"
            preview_var_delay = "Preview"
            Sa_top_I = "False"
            Sa_bot_I = "False"
            Sb_top_I = "False"
            Sb_bot_I = "False"
            Sc_top_I = "False"
            Sc_bot_I = "False"
            fvd = "False"
            losses_estimation = "False"
            fvd_def_method = "Voltage and Resistance"
            Import_igbt_xml = "not selected"
            Import_diode_xml = "not selected"
            Switch_type = "IGBT"
            Vce = "1.3"
            Rce = "0"
            Vd = "1.2"
            Rd = "0"
            i_sw = "[0.0, 6.0, 12.0, 18.0, 24.0]"
            v_sw = "[0.0, 600.0]"
            temp_sw = "[25.0, 50.0, 75.0, 100.0, 125.0]"
            vce_table_out = "[1.3, 1.3, 1.3, 1.3, 1.3]"
            vd_table_out = "[1.2, 1.2, 1.2, 1.2, 1.2]"
            et_on_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*3.8e-3, 0.4*3.8e-3, 0.8*3.8e-3, 0.68*3.8e-3, 0.9*3.8e-3], [0.65*3.8e-3, 0.9*3.8e-3, 1.2*3.8e-3, 1.5*3.8e-3, 1.7*3.8e-3], [0.9*3.8e-3, 1.3*3.8e-3, 1.7*3.8e-3, 1.9*3.8e-3, 2.25*3.8e-3], [1.1*3.8e-3, 1.7*3.8e-3, 2.1*3.8e-3, 2.3*3.8e-3, 2.5*3.8e-3]]"
            et_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.1e-3, 0.4*2.1e-3, 0.8*2.1e-3, 0.68*2.1e-3, 0.9*2.1e-3], [0.65*2.1e-3, 0.9*2.1e-3, 1.2*2.1e-3, 1.5*2.1e-3, 1.7*2.1e-3], [0.9*2.1e-3, 1.3*2.1e-3, 1.7*2.1e-3, 1.9*2.1e-3, 2.25*2.1e-3], [1.1*2.1e-3, 1.7*2.1e-3, 2.1*2.1e-3, 2.3*2.1e-3, 2.5*2.1e-3]]"
            ed_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.2e-3, 0.4*2.2e-3, 0.8*2.2e-3, 0.68*2.2e-3, 0.9*2.2e-3], [0.65*2.2e-3, 0.9*2.2e-3, 1.2*2.2e-3, 1.5*2.2e-3, 1.7*2.2e-3], [0.9*2.2e-3, 1.3*2.2e-3, 1.7*2.2e-3, 1.9*2.2e-3, 2.25*2.2e-3], [1.1*2.2e-3, 1.7*2.2e-3, 2.1*2.2e-3, 2.3*2.2e-3, 2.5*2.2e-3]]"
            temp_estimation = "False"
            thermal_networks_type = "Foster"
            switch_Rth = "[0.159, 0.133, 0.120, 0.038]"
            switch_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            switch_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            diode_Rth = "[0.159, 0.133, 0.120, 0.038]"
            diode_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            diode_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            loss_exec_rate = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            vout_cmp_pullup_mode = "False"
            vout_cmp_timeout = "5e-6"
            PESB_Optimization = "True"
            show_cnt_out = "False"
            show_monitoring = "False"
            _control_property = "all high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            dtv_flag_en = "True"
        }

        "core/Triple Pole Single Throw Contactor" {
            signal_access = "inherit"
            switches_option = "False"
            resistance = "1.0"
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            enable_fb_out = "False"
            fb_out_type = "real"
            execution_rate = "inherit"
            dtsm_switch_name = ""
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
            switching = "zero current"
            hide_int_meas = "False"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        Tfast = 50e-6
        Ts_Control = 50e-6
        #LPF power
        fc= 30
        # Filter parameter
        Lt=2.5e-3
        Rt=.1
        Ls=2.5e-3
        Rs=.1
        Rd = 27
        C = 1e-6
        # Switching frequency
        fs = 10e3
        #dead time
        dt = 0.1e-6
        
        #PLL control gains
        K_p_pll = 1.8
        K_i_pll = 1.8/0.00251
        
        # PI current controller gains
        tau_c = 1e-3
        L = Ls + Lt
        R = Rs + Rt
        Kp_i = L/tau_c
        Ki_i = R/tau_c
        
        #Ton contactor
        T_on_contactor = 0.1
    ENDCODE
}
