version = 4.2

//
// Saved by sw version: 2024.2 BETA3
//

model "open_loop_ctrl" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = trapezoidal
        simulation_time_step = 1e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 0.5
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = warning
    }

    component Subsystem Root {
        component "core/Scope" Powers {
            selected_signals = "[\"p\", \"q\", \"p_fil\", \"q_fil\"]"
            signals_data = "{\"signals\": {\"p\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#00CC00\"}, \"display\": {\"1\": \"solid\"}}, \"p_fil\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#0099FF\"}, \"display\": {\"1\": \"solid\"}}, \"q\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#00CC00\"}, \"display\": {\"2\": \"solid\"}}, \"q_fil\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#FF0000\"}, \"display\": {\"2\": \"solid\"}}}, \"viewports\": {\"1\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"2\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"3\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"4\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}}, \"plot_settings\": {\"layout\": \"Vertical\", \"background_color\": \"white\", \"legend_visible\": true}}"
        }
        [
            position = 8708, 8656
        ]

        component "core/Probe" p {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8592, 8540
        ]

        component "core/Probe" q {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
            signal_name = "q"
        }
        [
            position = 8592, 8608
        ]

        component "core/Probe" p_fil {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8588, 8680
        ]

        component "core/Scope" is_abc {
            selected_signals = "[\"is_a\", \"is_b\", \"is_c\", \"vs_a\", \"vs_b\", \"vs_c\"]"
            signals_data = "{\"signals\": {\"is_a\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#0099FF\"}, \"display\": {\"1\": \"solid\"}}, \"is_b\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#FFCC00\"}, \"display\": {\"1\": \"solid\"}}, \"is_c\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#FF00FF\"}, \"display\": {\"1\": \"solid\"}}, \"vs_a\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#FF0000\"}, \"display\": {\"2\": \"solid\"}}, \"vs_b\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#00CC00\"}, \"display\": {\"2\": \"solid\"}}, \"vs_c\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#0099FF\"}, \"display\": {\"2\": \"solid\"}}}, \"viewports\": {\"1\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"2\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"3\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"4\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}}, \"plot_settings\": {\"layout\": \"Vertical\", \"background_color\": \"white\", \"legend_visible\": true}}"
        }
        [
            position = 9120, 8644
        ]

        component "core/Probe" is_a {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8996, 8580
        ]

        component "core/Probe" is_b {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8996, 8644
        ]

        component "core/Probe" is_c {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8996, 8712
        ]

        component Subsystem Controller {
            layout = dynamic
            component "core/Probe" v_d {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7336, 7324
            ]

            component "core/Probe" v_q {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7328, 7444
            ]

            component "core/C function" "C function abc to dq" {
                arb_defs = "/*Begin code section*/

/*End code section*/"
                execution_rate = "Ts_Control"
                input_terminals = "real abc;real theta;"
                input_terminals_dimensions = "3;1"
                input_terminals_feedthrough = "True;True"
                input_terminals_show_labels = "True;True"
                output_fnc = "/*Begin code section*/
d= 2.0/3.0*(cos(theta)*abc[0] + cos(theta - 2.0/3.0*M_PI)*abc[1]  + cos(theta + 2.0/3.0*M_PI)*abc[2] );
q = 2.0/3.0*(-sin(theta)*abc[0] - sin(theta - 2.0/3.0*M_PI)*abc[1]  - sin(theta + 2.0/3.0*M_PI)*abc[2] );
/*End code section*/"
                output_terminals = "real d;real q;"
                output_terminals_dimensions = "1;1"
                output_terminals_feedthrough = "True;True"
                output_terminals_show_labels = "True;True"
            }
            [
                position = 7012, 7812
                size = 176, 152
            ]

            component "core/Bus Join" "Bus Join3" {
                execution_rate = "Ts_Control"
                inputs = "3"
            }
            [
                position = 6828, 7760
            ]

            component "core/C function" "C function PLL" {
                arb_defs = "/*Begin code section*/

/*End code section*/"
                execution_rate = "Ts_Control"
                global_variables = "real y_q;real theta;"
                init_fnc = "/*Begin code section*/
y_q = 0;
theta = 0;
/*End code section*/"
                input_terminals = "real abc;"
                input_terminals_dimensions = "3"
                input_terminals_feedthrough = "True"
                input_terminals_show_labels = "True"
                output_fnc = "/*Begin code section*/
// dq transformation
d= 2.0/3.0*(cos(theta)*abc[0] + cos(theta - 2.0/3.0*M_PI)*abc[1]  + cos(theta + 2.0/3.0*M_PI)*abc[2] );
q = 2.0/3.0*(-sin(theta)*abc[0] - sin(theta - 2.0/3.0*M_PI)*abc[1]  - sin(theta + 2.0/3.0*M_PI)*abc[2] );

//error
e_q = q;

//omega
omega_pll = K_p_pll*e_q + y_q;
//theta
theta_pll = theta;
/*End code section*/"
                output_terminals = "real d;real q;real theta_pll;real omega_pll;real e_q;"
                output_terminals_dimensions = "1;1;1;1;1"
                output_terminals_feedthrough = "True;True;True;True;True"
                output_terminals_show_labels = "True;True;True;True;True"
                parameters = "real K_p_pll;real K_i_pll;real Ts_Control;"
                update_fnc = "/*Begin code section*/
// Integrator of the PLL
y_q= y_q + K_i_pll*Ts_Control*e_q;
// Integrator of theta
theta = theta + Ts_Control*omega_pll;
if (theta>=2*M_PI){
    theta = theta - 2*M_PI;
}
if (theta<0.0){
    theta = theta + abs(theta);
}
/*End code section*/"
            }
            [
                position = 7008, 7480
                size = 224, 304
            ]

            component "core/Bus Join" "Bus Join4" {
                execution_rate = "Ts_Control"
                inputs = "3"
            }
            [
                position = 6808, 7480
            ]

            component "core/Probe" theta {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7400, 7508
            ]

            component "core/Probe" omega {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7400, 7576
            ]

            component "core/Termination" Termination3 {
            }
            [
                position = 7208, 7608
            ]

            component "core/Bus Join" "Bus Join5" {
                execution_rate = "Ts_Control"
            }
            [
                position = 7188, 7808
            ]

            component "core/Probe" is_d {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7292, 7736
            ]

            component "core/Probe" is_q {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 7292, 7892
            ]

            component "core/Bus Join" "Bus Join6" {
                execution_rate = "Ts_Control"
            }
            [
                position = 7240, 7388
            ]

            component "core/Scope" eta_abc {
                selected_signals = "[\"Controller.eta_a\", \"Controller.eta_b\", \"Controller.eta_c\"]"
                signals_data = "{\"signals\": {\"Controller.eta_a\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#00CC00\"}, \"display\": {\"1\": \"solid\"}}, \"Controller.eta_b\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#FF0000\"}, \"display\": {\"1\": \"solid\"}}, \"Controller.eta_c\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#0099FF\"}, \"display\": {\"1\": \"solid\"}}}, \"viewports\": {\"1\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"2\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"3\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"4\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}}, \"plot_settings\": {\"layout\": \"Vertical\", \"background_color\": \"white\", \"legend_visible\": true}}"
            }
            [
                position = 8188, 7484
            ]

            component "core/Bus Join" "Bus Join9" {
                execution_rate = "Ts_Control"
                inputs = "3"
            }
            [
                position = 7968, 7484
            ]

            component "core/C function" "C function1" {
                arb_defs = "/*Begin code section*/

/*End code section*/"
                global_variables = "real theta;"
                init_fnc = "/*Begin code section*/
theta = 0.0;
/*End code section*/"
                input_terminals = "real omega;real eta_pk;"
                input_terminals_dimensions = "1;1"
                input_terminals_feedthrough = "True;True"
                input_terminals_show_labels = "True;True"
                output_fnc = "/*Begin code section*/
eta_a = eta_pk*sin(theta);
eta_b = eta_pk*sin(theta - 2*M_PI/3);
eta_c = eta_pk*sin(theta + 2*M_PI/3);
/*End code section*/"
                output_terminals = "real eta_a;inherit eta_b;inherit eta_c;"
                output_terminals_dimensions = "inherit;inherit;inherit"
                output_terminals_feedthrough = "True;True;True"
                output_terminals_show_labels = "True;True;True"
                parameters = "real Ts_Control;"
                update_fnc = "/*Begin code section*/
// Integrator of theta
theta = theta + Ts_Control*omega;
if (theta>=2*M_PI){
    theta = theta - 2*M_PI;
}
if (theta<0.0){
    theta = theta + abs(theta);
}
/*End code section*/"
            }
            [
                position = 7792, 7484
                size = 112, 128
            ]

            component "core/Constant" omega_base {
                execution_rate = "Ts_Control"
                value = "omega_base"
            }
            [
                position = 7632, 7440
            ]

            component "core/Step" eta_peak {
                execution_rate = "Ts_Control"
                final_value = "0.9"
                step_time = "0.25"
            }
            [
                position = 7636, 7528
            ]

            component "core/Probe" eta_a {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 8020, 7328
            ]

            component "core/Probe" eta_b {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 8056, 7556
            ]

            component "core/Probe" eta_c {
                execution_rate = "Ts_Control"
                signal_access = "Inherit"
                signal_name = "q"
            }
            [
                position = 8032, 7652
            ]

            component "core/Scope" dq_volt_curr {
                selected_signals = "[\"Controller.v_d\", \"Controller.v_q\", \"Controller.is_d\", \"Controller.is_q\"]"
                signals_data = "{\"signals\": {\"Controller.v_d\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#00CC00\"}, \"display\": {\"1\": \"solid\"}}, \"Controller.v_q\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#FF0000\"}, \"display\": {\"1\": \"solid\"}}, \"Controller.is_d\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#FF0000\"}, \"display\": {\"2\": \"solid\"}}, \"Controller.is_q\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#00CC00\"}, \"display\": {\"2\": \"solid\"}}}, \"viewports\": {\"1\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"2\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"3\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"4\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}}, \"plot_settings\": {\"layout\": \"Vertical\", \"background_color\": \"white\", \"legend_visible\": true}}"
            }
            [
                position = 7512, 7708
            ]

            component "core/Scope" omega_theta {
                selected_signals = "[\"Controller.omega\", \"Controller.theta\"]"
                signals_data = "{\"signals\": {\"Controller.omega\": {\"viewports\": [1], \"type\": \"analog\", \"color\": {\"1\": \"#00CC00\"}, \"display\": {\"1\": \"solid\"}}, \"Controller.theta\": {\"viewports\": [2], \"type\": \"analog\", \"color\": {\"2\": \"#0099FF\"}, \"display\": {\"2\": \"solid\"}}}, \"viewports\": {\"1\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"2\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"3\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}, \"4\": {\"log_scale_x\": false, \"log_scale_y\": false, \"y_axis_db\": false}}, \"plot_settings\": {\"layout\": \"Vertical\", \"background_color\": \"white\", \"legend_visible\": true}}"
            }
            [
                position = 7520, 7532
            ]

            tag Goto2 {
                value = "modulator"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8428, 7472
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 84, 20
            ]

            tag From57 {
                value = "is_a"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6692, 7728
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From58 {
                value = "is_b"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6700, 7760
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From59 {
                value = "is_c"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6692, 7804
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From61 {
                value = "vs_a"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6640, 7460
                hide_name = True
                size = 60, 20
            ]

            tag From62 {
                value = "vs_b"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6640, 7484
                hide_name = True
                size = 60, 20
            ]

            tag From63 {
                value = "vs_c"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6640, 7508
                hide_name = True
                size = 60, 20
            ]

            tag Goto35 {
                value = "theta"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7208, 7480
                hide_name = True
                size = 60, 20
            ]

            tag From64 {
                value = "theta"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 7304, 7508
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto36 {
                value = "omega"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7200, 7544
                hide_name = True
                size = 60, 20
            ]

            tag From65 {
                value = "omega"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 7304, 7576
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag From66 {
                value = "theta"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 6828, 7868
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto37 {
                value = "is_dq"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7284, 7808
                hide_name = True
                size = 60, 20
            ]

            tag Goto38 {
                value = "vs_dq"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7328, 7388
                hide_name = True
                size = 60, 20
            ]

            tag From74 {
                value = "eta_abc"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 8288, 7472
                rotation = down
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto41 {
                value = "eta_abc"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8064, 7484
                hide_name = True
                size = 60, 20
            ]

            junction Junction184 sp
            [
                position = 7116, 7756
            ]

            junction Junction185 sp
            [
                position = 7116, 7868
            ]

            junction Junction186 sp
            [
                position = 7192, 7416
            ]

            junction Junction187 sp
            [
                position = 7184, 7352
            ]

            junction Junction188 sp
            [
                position = 7864, 7444
            ]

            junction Junction189 sp
            [
                position = 7892, 7484
            ]

            junction Junction190 sp
            [
                position = 7864, 7524
            ]

            comment Comment4 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">PLL and abc to dq transformation</p></body></html> ENDCOMMENT 
            [
                position = 6856, 7148
                background_color = #70ffff00
            ]

            comment Comment5 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Modulating signal generation</p></body></html> ENDCOMMENT 
            [
                position = 7708, 7148
                background_color = #70ffff00
            ]

            comment Comment7 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Modulator</p></body></html> ENDCOMMENT 
            [
                position = 8248, 7152
                background_color = #70ffff00
            ]

            connect From58 "Bus Join3.in1" as Connection479
            connect From57 "Bus Join3.in" as Connection480
            connect From59 "Bus Join3.in2" as Connection481
            connect From63 "Bus Join4.in2" as Connection489
            connect "Bus Join4.in1" From62 as Connection490
            connect From61 "Bus Join4.in" as Connection491
            connect "C function PLL.e_q" Termination3.in as Connection497
            connect Goto35 "C function PLL.theta_pll" as Connection500
            connect From64 theta.in as Connection501
            connect Goto36 "C function PLL.omega_pll" as Connection502
            connect From65 omega.in as Connection503
            connect From66 "C function abc to dq.theta" as Connection504
            connect Goto37 "Bus Join5.out" as Connection507
            connect "Bus Join5.in" Junction184 as Connection508
            connect Junction184 "C function abc to dq.d" as Connection509
            connect is_d.in Junction184 as Connection510
            connect "C function abc to dq.q" Junction185 as Connection511
            connect Junction185 "Bus Join5.in1" as Connection512
            [
                breakpoints = 7116, 7868; 7116, 7820
            ]
            connect is_q.in Junction185 as Connection513
            connect "Bus Join6.out" Goto38 as Connection517
            connect "Bus Join6.in1" Junction186 as Connection518
            [
                breakpoints = 7200, 7400; 7200, 7400; 7200, 7416
            ]
            connect Junction186 "C function PLL.q" as Connection519
            connect v_q.in Junction186 as Connection520
            connect "C function PLL.d" Junction187 as Connection521
            connect Junction187 "Bus Join6.in" as Connection522
            connect v_d.in Junction187 as Connection523
            connect "Bus Join3.out" "C function abc to dq.abc" as Connection660
            connect "Bus Join4.out" "C function PLL.abc" as Connection661
            connect Goto2 From74 as Connection713
            connect Goto41 "Bus Join9.out" as Connection559
            connect omega_base.out "C function1.omega" as Connection760
            connect eta_peak.out "C function1.eta_pk" as Connection761
            connect "C function1.eta_a" Junction188 as Connection762
            connect Junction188 "Bus Join9.in" as Connection763
            connect eta_a.in Junction188 as Connection764
            [
                breakpoints = 7872, 7432
            ]
            connect "Bus Join9.in1" Junction189 as Connection765
            connect Junction189 "C function1.eta_b" as Connection766
            connect eta_b.in Junction189 as Connection767
            connect "C function1.eta_c" Junction190 as Connection768
            connect Junction190 "Bus Join9.in2" as Connection769
            connect eta_c.in Junction190 as Connection770
        }
        [
            position = 8756, 8308
            size = 256, 232
        ]

        component "core/C function" "C function powers" {
            arb_defs = "/*Begin code section*/

/*End code section*/"
            execution_rate = "Ts_Control"
            global_variables = "real p_fil;real q_fil;"
            init_fnc = "/*Begin code section*/
p_fil = 0;
q_fil = 0;
/*End code section*/"
            input_terminals = "real v_a;real v_b;real v_c;real i_a;real i_b;real i_c;"
            input_terminals_dimensions = "inherit;inherit;inherit;inherit;inherit;inherit"
            input_terminals_feedthrough = "True;True;True;True;True;True"
            input_terminals_show_labels = "True;True;True;True;True;True"
            output_fnc = "/*Begin code section*/
p = v_a*i_a + v_b*i_b + v_c*i_c;
q = 1/sqrt(3)*(i_c*(v_a - v_b) + i_a*(v_b - v_c) + i_b*(v_c - v_a));
p_f = p_fil;
q_f = q_fil;
/*End code section*/"
            output_terminals = "real p;real q;real p_f;real q_f;"
            output_terminals_dimensions = "inherit;inherit;inherit;inherit"
            output_terminals_feedthrough = "True;True;True;True"
            output_terminals_show_labels = "True;True;True;True"
            parameters = "real Ts_Control;real fc;"
            update_fnc = "/*Begin code section*/
p_fil = p_fil + Ts_Control*2*M_PI*fc*(p - p_fil);
q_fil = q_fil + Ts_Control*2*M_PI*fc*(q - q_fil);
/*End code section*/"
        }
        [
            position = 8104, 8684
            size = 184, 312
        ]

        component "core/Probe" q_fil {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8588, 8756
        ]

        component "core/Probe" vs_a {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8996, 8792
        ]

        component "core/Probe" vs_b {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8996, 8856
        ]

        component "core/Probe" vs_c {
            execution_rate = "Ts_Control"
            signal_access = "Inherit"
        }
        [
            position = 8996, 8924
        ]

        component Subsystem Plant {
            layout = dynamic
            component "core/Constant" C {
                execution_rate = "Tfast"
            }
            [
                position = 7640, 7992
            ]

            component "core/Ground" gnd3 {
            }
            [
                position = 9284, 8552
                hide_name = True
            ]

            component "core/Bus Split" "Bus Split1" {
                execution_rate = "Ts_Control"
                outputs = "3"
            }
            [
                position = 7632, 7920
            ]

            component "core/Voltage Source" Vdc_link {
                init_const_value = "800.0"
                param_set = ""
            }
            [
                position = 7084, 8152
                rotation = right
            ]

            component "core/Capacitor" Cdc {
                capacitance = "2e-3"
            }
            [
                position = 7236, 8144
                rotation = right
            ]

            component "core/Resistor" Rdc {
                resistance = "50e-3"
            }
            [
                position = 7156, 8056
            ]

            component "core/Voltage Measurement" vs_a {
                addr = "7"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 9212, 8360
                rotation = right
                scale = -1, 1
                size = 64, 32
            ]

            component "core/Voltage Measurement" v_sb {
                addr = "9"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 9284, 8408
                rotation = right
                scale = -1, 1
                size = 64, 32
            ]

            component "core/Voltage Measurement" vs_c {
                addr = "11"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 9364, 8456
                rotation = right
                scale = -1, 1
                size = 64, 32
            ]

            component "core/Current Measurement" is_a {
                addr = "14"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 8588, 8060
                scale = 1, -1
                size = 64, 32
            ]

            component "core/Current Measurement" is_b {
                addr = "15"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 8592, 8156
                scale = 1, -1
                size = 64, 32
            ]

            component "core/Current Measurement" is_c {
                addr = "16"
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 8584, 8252
                scale = 1, -1
                size = 64, 32
            ]

            component "core/Current Measurement" Idc_link {
                addr = "7"
                execution_rate = "Tfast"
            }
            [
                position = 7436, 8056
                scale = 1, -1
                size = 64, 32
            ]

            component "core/Voltage Measurement" VDC {
                execution_rate = "Tfast"
                sig_output = "True"
            }
            [
                position = 7340, 8152
                rotation = right
                size = 64, 32
            ]

            component "core/Three Phase Inverter" "Three Phase Inverter" {
                carrier_freq = "fs"
                ctrl_src = "Internal modulator"
                d_time = "dt"
                execution_rate = "0.1e-6"
                fvd_def_method = "LUT"
            }
            [
                position = 7724, 8156
                size = 127, 256
            ]

            component "core/Triple Pole Single Throw Contactor" S1 {
                ctrl_src = "Model"
            }
            [
                position = 8996, 8156
                size = 64, 256
            ]

            component "core/Step" contactor {
                execution_rate = "Ts_Control"
                step_time = "T_on_contactor"
            }
            [
                position = 8880, 7948
            ]

            component "core/Series RLC Branch" "VSC side inductor_Rt_Lt" {
                branch_type = "RL"
                inductance = "Lt"
                num_phases = "Three-Phase"
                resistance = "Rt"
            }
            [
                position = 8004, 8156
                size = 128, 256
            ]

            component "core/Series RLC Branch" "Capacitor and dampin resistor" {
                branch_type = "RC"
                capacitance = "C"
                inductance = "Lt"
                num_phases = "Three-Phase"
                resistance = "Rd"
            }
            [
                position = 8288, 8448
                rotation = right
                size = 128, 256
            ]

            component "core/Series RLC Branch" "Grid side inductor_Rs_Ls" {
                branch_type = "RL"
                inductance = "Ls"
                num_phases = "Three-Phase"
                resistance = "Rs"
            }
            [
                position = 8800, 8156
                size = 128, 256
            ]

            component "core/Ground" gnd4 {
            }
            [
                position = 9812, 8200
                hide_name = True
            ]

            component "core/Resistor" Rla {
                resistance = "Rl"
            }
            [
                position = 9592, 8056
                rotation = down
                scale = -1, 1
            ]

            component "core/Resistor" Rlc {
                resistance = "Rl"
            }
            [
                position = 9592, 8248
                rotation = down
                scale = -1, 1
            ]

            component "core/Resistor" Rlb {
                resistance = "Rl"
            }
            [
                position = 9588, 8148
                rotation = down
                scale = -1, 1
            ]

            tag From2 {
                value = "modulator"
                scope = global
                kind = sp
                direction = out
            }
            [
                position = 7544, 7920
                size = 60, 20
            ]

            tag Goto22 {
                value = "vs_a"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9116, 8360
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto23 {
                value = "vs_b"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9116, 8408
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto24 {
                value = "vs_c"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 9116, 8456
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto25 {
                value = "is_c"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8496, 8300
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto26 {
                value = "is_b"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8480, 8204
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto27 {
                value = "is_a"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8484, 8108
                hide_name = True
                scale = -1, 1
                size = 60, 20
            ]

            tag Goto42 {
                value = "v_dc"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7436, 8152
                hide_name = True
                size = 60, 20
            ]

            junction Junction150 pe
            [
                position = 7340, 8056
            ]

            junction Junction163 pe
            [
                position = 9284, 8512
            ]

            junction Junction164 pe
            [
                position = 9284, 8512
            ]

            junction Junction173 pe
            [
                position = 7236, 8056
            ]

            junction Junction174 pe
            [
                position = 7236, 8248
            ]

            junction Junction215 pe
            [
                position = 7336, 8248
            ]

            junction Junction219 pe
            [
                position = 8288, 8544
            ]

            junction Junction220 pe
            [
                position = 8192, 8060
            ]

            junction Junction221 pe
            [
                position = 8288, 8156
            ]

            junction Junction222 pe
            [
                position = 8384, 8252
            ]

            junction Junction223 pe
            [
                position = 9692, 8144
            ]

            junction Junction224 pe
            [
                position = 9692, 8148
            ]

            junction Junction225 pe
            [
                position = 9364, 8252
            ]

            junction Junction226 pe
            [
                position = 9284, 8160
            ]

            junction Junction227 pe
            [
                position = 9212, 8068
            ]

            comment Comment2 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Three Phase Inverter</p></body></html> ENDCOMMENT 
            [
                position = 7592, 7832
            ]

            comment Comment4 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">LCL filter</p></body></html> ENDCOMMENT 
            [
                position = 8348, 7816
                background_color = #70ffff00
            ]

            comment Comment3 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt;">Load</span>    </p></body></html> ENDCOMMENT 
            [
                position = 9476, 7920
                background_color = #70ffff00
            ]

            connect contactor.out S1.ctrl_in as Connection730
            connect "Bus Split1.out2" "Three Phase Inverter.InC" as Connection5
            connect C.out "Three Phase Inverter.En" as Connection6
            [
                breakpoints = 7696, 8016; 7696, 8016
            ]
            connect Cdc.p_node Junction173 as Connection385
            connect Cdc.n_node Junction174 as Connection388
            connect From2 "Bus Split1.in" as Connection10
            connect Goto22 vs_a.out as Connection288
            connect Goto23 v_sb.out as Connection289
            connect Goto24 vs_c.out as Connection290
            connect Junction150 Idc_link.p_node as Connection161
            connect Junction163 gnd3.node as Connection253
            connect Junction164 Junction163 as Connection256
            connect Junction173 Junction150 as Connection384
            connect Junction174 Vdc_link.n_node as Connection387
            connect Rdc.n_node Junction173 as Connection390
            connect "Three Phase Inverter.InB" "Bus Split1.out1" as Connection66
            connect VDC.p_node Junction150 as Connection162
            connect vs_a.n_node Junction164 as Connection255
            connect v_sb.n_node Junction163 as Connection252
            connect vs_c.n_node Junction164 as Connection257
            connect Vdc_link.p_node Rdc.p_node as Connection389
            connect "Bus Split1.out" "Three Phase Inverter.InA" as Connection431
            [
                breakpoints = 7712, 7904
            ]
            connect Goto27 is_a.out as Connection703
            connect Goto26 is_b.out as Connection704
            connect Goto25 is_c.out as Connection705
            connect Idc_link.n_node "Three Phase Inverter.pos_out" as Connection709
            connect Junction174 Junction215 as Connection710
            connect Junction215 VDC.n_node as Connection711
            connect "Three Phase Inverter.neg_out" Junction215 as Connection712
            connect Goto42 VDC.out as Connection714
            connect "VSC side inductor_Rt_Lt.P2_pos" "Three Phase Inverter.b_in" as Connection734
            connect "Three Phase Inverter.c_in" "VSC side inductor_Rt_Lt.P3_pos" as Connection735
            connect "VSC side inductor_Rt_Lt.P1_pos" "Three Phase Inverter.a_in" as Connection736
            connect "Capacitor and dampin resistor.P3_neg" Junction219 as Connection750
            [
                breakpoints = 8192, 8544
            ]
            connect Junction219 "Capacitor and dampin resistor.P2_neg" as Connection751
            [
                breakpoints = 8288, 8544
            ]
            connect "Capacitor and dampin resistor.P1_neg" Junction219 as Connection752
            connect is_a.p_node Junction220 as Connection753
            connect Junction220 "VSC side inductor_Rt_Lt.P1_neg" as Connection754
            connect "Capacitor and dampin resistor.P3_pos" Junction220 as Connection755
            connect "VSC side inductor_Rt_Lt.P2_neg" Junction221 as Connection756
            connect Junction221 is_b.p_node as Connection757
            connect "Capacitor and dampin resistor.P2_pos" Junction221 as Connection758
            connect is_c.p_node Junction222 as Connection759
            connect Junction222 "VSC side inductor_Rt_Lt.P3_neg" as Connection760
            connect "Capacitor and dampin resistor.P1_pos" Junction222 as Connection761
            connect "Grid side inductor_Rs_Ls.P2_pos" is_b.n_node as Connection762
            connect "Grid side inductor_Rs_Ls.P3_pos" is_c.n_node as Connection763
            connect is_a.n_node "Grid side inductor_Rs_Ls.P1_pos" as Connection764
            connect "Grid side inductor_Rs_Ls.P1_neg" S1.a_in as Connection765
            connect "Grid side inductor_Rs_Ls.P2_neg" S1.b_in as Connection766
            connect "Grid side inductor_Rs_Ls.P3_neg" S1.c_in as Connection767
            connect Rla.n_node Junction223 as Connection744
            [
                breakpoints = 9692, 8056
            ]
            connect Junction223 Rlb.n_node as Connection745
            [
                breakpoints = 9692, 8148
            ]
            connect Rlc.n_node Junction224 as Connection747
            connect Junction224 Junction223 as Connection748
            connect gnd4.node Junction224 as Connection749
            connect vs_c.p_node Junction225 as Connection771
            connect Junction225 S1.c_out as Connection772
            connect Rlc.p_node Junction225 as Connection773
            connect v_sb.p_node Junction226 as Connection774
            connect Junction226 S1.b_out as Connection775
            connect Rlb.p_node Junction226 as Connection776
            connect vs_a.p_node Junction227 as Connection777
            connect Junction227 S1.a_out as Connection778
            connect Rla.p_node Junction227 as Connection779
        }
        [
            position = 8212, 8304
            size = 248, 224
        ]

        tag From50 {
            value = "p"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8464, 8540
            hide_name = True
            size = 60, 20
        ]

        tag From51 {
            value = "q"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8460, 8608
            hide_name = True
            size = 60, 20
        ]

        tag From52 {
            value = "p_fil"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8464, 8680
            hide_name = True
            size = 60, 20
        ]

        tag From75 {
            value = "is_a"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8872, 8580
            hide_name = True
            size = 60, 20
        ]

        tag From76 {
            value = "is_b"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8872, 8644
            hide_name = True
            size = 60, 20
        ]

        tag From77 {
            value = "is_c"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8872, 8712
            hide_name = True
            size = 60, 20
        ]

        tag From44 {
            value = "vs_a"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7864, 8564
            hide_name = True
            size = 60, 20
        ]

        tag From45 {
            value = "vs_b"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7864, 8612
            hide_name = True
            size = 60, 20
        ]

        tag From46 {
            value = "vs_c"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7864, 8660
            hide_name = True
            size = 60, 20
        ]

        tag From47 {
            value = "is_a"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7864, 8708
            rotation = down
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]

        tag From48 {
            value = "is_b"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7864, 8756
            rotation = down
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]

        tag From49 {
            value = "is_c"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7864, 8804
            rotation = down
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]

        tag Goto32 {
            value = "p"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 8272, 8552
            hide_name = True
            size = 60, 20
        ]

        tag Goto33 {
            value = "q"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 8272, 8640
            hide_name = True
            size = 60, 20
        ]

        tag Goto34 {
            value = "p_fil"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 8272, 8728
            hide_name = True
            size = 60, 20
        ]

        tag Goto35 {
            value = "q_fil"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 8272, 8816
            hide_name = True
            size = 60, 20
        ]

        tag From78 {
            value = "q_fil"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8464, 8756
            hide_name = True
            size = 60, 20
        ]

        tag From79 {
            value = "vs_a"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8872, 8792
            hide_name = True
            size = 60, 20
        ]

        tag From80 {
            value = "vs_b"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8872, 8856
            hide_name = True
            size = 60, 20
        ]

        tag From81 {
            value = "vs_c"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 8872, 8924
            hide_name = True
            size = 60, 20
        ]

        comment Comment8 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt;">Scope component can be found under TyphoonSim category in the core library. </span></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt;">Within it you can select the signals to be visualized,</span></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt;">then press Start Simulation button and observe the results. </span><span style=" font-size:18pt;">  </span>                </p></body></html> ENDCOMMENT 
        [
            position = 7988, 8032
        ]

        connect p.in From50 as Connection451
        connect From51 q.in as Connection453
        connect From52 p_fil.in as Connection455
        connect From75 is_a.in as Connection715
        connect From76 is_b.in as Connection716
        connect From77 is_c.in as Connection717
        connect Goto32 "C function powers.p" as Connection450
        connect Goto33 "C function powers.q" as Connection452
        connect "C function powers.p_f" Goto34 as Connection454
        connect From44 "C function powers.v_a" as Connection654
        connect "C function powers.v_b" From45 as Connection655
        connect From46 "C function powers.v_c" as Connection656
        connect From47 "C function powers.i_a" as Connection657
        connect From48 "C function powers.i_b" as Connection658
        connect From49 "C function powers.i_c" as Connection659
        connect Goto35 "C function powers.q_f" as Connection718
        connect From78 q_fil.in as Connection719
        connect From79 vs_a.in as Connection720
        connect From80 vs_b.in as Connection721
        connect From81 vs_c.in as Connection722
    }

    default {
        "core/Bus Join" {
            inputs = "2"
            execution_rate = "inherit"
        }

        "core/Bus Split" {
            outputs = "2"
            execution_rate = "inherit"
        }

        "core/C function" {
            input_terminals = "real in;"
            input_terminals_show_labels = "False;"
            input_terminals_feedthrough = "True;"
            input_terminals_dimensions = "inherit;"
            output_terminals = "real out;"
            output_terminals_show_labels = "False;"
            output_terminals_feedthrough = "True;"
            output_terminals_dimensions = "inherit;"
            output_fnc = ""
            update_fnc = ""
            init_fnc = ""
            global_variables = ""
            parameters = ""
            library_load_type = "Compile-time load"
            dll_file_path = ""
            dll_file_path_full = ""
            arm_a9_file_path = ""
            arm_a9_file_path_full = ""
            arm_a53_file_path = ""
            arm_a53_file_path_full = ""
            h_file_path = ""
            h_file_path_full = ""
            add_src_path = ""
            add_src_path_full = ""
            convert_to_relative_dll = "True"
            convert_to_relative_a = "True"
            convert_to_relative_src = "True"
            arb_defs = ""
            add_macros = ""
            skip_pre_cmpl_check = "False"
            generate_for_hil = "True"
            execution_rate = "inherit"
            _supported_platforms = "[\'generic\']"
            refresh = "refresh"
        }

        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/Scope" {
            signals_data = "{}"
            selected_signals = "[]"
        }

        "core/Step" {
            step_time = "1"
            initial_value = "0"
            final_value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
        }

        "core/Termination" {
            execution_rate = "inherit"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Series RLC Branch" {
            num_phases = "Single-Phase"
            branch_type = "RLC"
            resistance = "10"
            inductance = "10e-3"
            initial_current = "0"
            capacitance = "10e-6"
            initial_voltage = "0"
        }

        "core/Three Phase Inverter" {
            signal_access = "inherit"
            ctrl_src = "Digital input per switch"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            Sa_top = "1"
            Sa_top_logic = "active high"
            Sa_bot = "2"
            Sa_bot_logic = "active high"
            Sb_top = "3"
            Sb_top_logic = "active high"
            Sb_bot = "4"
            Sb_bot_logic = "active high"
            Sc_top = "5"
            Sc_top_logic = "active high"
            Sc_bot = "6"
            Sc_bot_logic = "active high"
            delay_enabled = "False"
            fixed_delay = "1e-6"
            var_delay_lut = "[-10.0, 1e-6, 10.0, 1e-6]"
            preview_var_delay = "Preview"
            Sa_top_I = "False"
            Sa_bot_I = "False"
            Sb_top_I = "False"
            Sb_bot_I = "False"
            Sc_top_I = "False"
            Sc_bot_I = "False"
            fvd = "False"
            losses_estimation = "False"
            fvd_def_method = "Voltage and Resistance"
            Import_igbt_xml = "not selected"
            Import_diode_xml = "not selected"
            Switch_type = "IGBT"
            Vce = "1.3"
            Rce = "0"
            Vd = "1.2"
            Rd = "0"
            i_sw = "[0.0, 6.0, 12.0, 18.0, 24.0]"
            v_sw = "[0.0, 600.0]"
            temp_sw = "[25.0, 50.0, 75.0, 100.0, 125.0]"
            vce_table_out = "[1.3, 1.3, 1.3, 1.3, 1.3]"
            vd_table_out = "[1.2, 1.2, 1.2, 1.2, 1.2]"
            et_on_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*3.8e-3, 0.4*3.8e-3, 0.8*3.8e-3, 0.68*3.8e-3, 0.9*3.8e-3], [0.65*3.8e-3, 0.9*3.8e-3, 1.2*3.8e-3, 1.5*3.8e-3, 1.7*3.8e-3], [0.9*3.8e-3, 1.3*3.8e-3, 1.7*3.8e-3, 1.9*3.8e-3, 2.25*3.8e-3], [1.1*3.8e-3, 1.7*3.8e-3, 2.1*3.8e-3, 2.3*3.8e-3, 2.5*3.8e-3]]"
            et_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.1e-3, 0.4*2.1e-3, 0.8*2.1e-3, 0.68*2.1e-3, 0.9*2.1e-3], [0.65*2.1e-3, 0.9*2.1e-3, 1.2*2.1e-3, 1.5*2.1e-3, 1.7*2.1e-3], [0.9*2.1e-3, 1.3*2.1e-3, 1.7*2.1e-3, 1.9*2.1e-3, 2.25*2.1e-3], [1.1*2.1e-3, 1.7*2.1e-3, 2.1*2.1e-3, 2.3*2.1e-3, 2.5*2.1e-3]]"
            ed_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.2e-3, 0.4*2.2e-3, 0.8*2.2e-3, 0.68*2.2e-3, 0.9*2.2e-3], [0.65*2.2e-3, 0.9*2.2e-3, 1.2*2.2e-3, 1.5*2.2e-3, 1.7*2.2e-3], [0.9*2.2e-3, 1.3*2.2e-3, 1.7*2.2e-3, 1.9*2.2e-3, 2.25*2.2e-3], [1.1*2.2e-3, 1.7*2.2e-3, 2.1*2.2e-3, 2.3*2.2e-3, 2.5*2.2e-3]]"
            temp_estimation = "False"
            thermal_networks_type = "Foster"
            switch_Rth = "[0.159, 0.133, 0.120, 0.038]"
            switch_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            switch_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            diode_Rth = "[0.159, 0.133, 0.120, 0.038]"
            diode_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            diode_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            loss_exec_rate = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            vout_cmp_pullup_mode = "False"
            vout_cmp_timeout = "5e-6"
            PESB_Optimization = "True"
            show_cnt_out = "False"
            show_monitoring = "False"
            _control_property = "all high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            dtv_flag_en = "True"
        }

        "core/Triple Pole Single Throw Contactor" {
            signal_access = "inherit"
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            enable_fb_out = "False"
            fb_out_type = "real"
            execution_rate = "inherit"
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        Tfast = 50e-6
        Ts_Control = 50e-6
        #LPF power
        fc= 30
        # Filter parameter
        Lt=2.5e-3
        Rt=.1
        Ls=2.5e-3
        Rs=.1
        Rd = 27
        C = 1e-6
        # Switching frequency
        fs = 10e3
        #dead time
        dt = 0.1e-6
        
        #PLL control gains
        K_p_pll = 1.8
        K_i_pll = 1.8/0.00251
        
        # Load
        Rl = 50.0
        omega_base = 2*np.pi*50
        #Ton contactor
        T_on_contactor = 0.1
    ENDCODE
}
