version = 4.2

//
// Saved by sw version: 2025.1 SP1
//

model "vsc_3ph3w" {
    configuration {
        hil_device = "HIL101"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_term_var_location = "local"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        excluded_component_from_locking_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        solver_type = "DAE"
        integration_method = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = warning
    }

    component Subsystem Root {
        component "core/Three Phase Voltage Source" Vs1 {
        }
        [
            position = 9936, 8232
            rotation = down
            scale = 1, -1
            size = 62, 256
        ]

        component "core/Series RLC Branch" "Series RLC Branch1" {
            branch_type = "RL"
            inductance = "2.5e-3"
            num_phases = "Three-Phase"
            resistance = "0.1"
        }
        [
            position = 8312, 8232
            size = 128, 256
        ]

        component "core/Series RLC Branch" "Series RLC Branch2" {
            branch_type = "RL"
            inductance = "2.5e-3"
            num_phases = "Three-Phase"
            resistance = "0.1"
        }
        [
            position = 9048, 8232
            size = 128, 256
        ]

        component "core/Series RLC Branch" "Series RLC Branch3" {
            branch_type = "RC"
            capacitance = "1e-6"
            inductance = "L_t"
            num_phases = "Three-Phase"
            resistance = "27"
        }
        [
            position = 8824, 8520
            rotation = right
            size = 128, 256
        ]

        component "core/Voltage Source" v_dc {
        }
        [
            position = 7344, 8152
            rotation = right
        ]

        component "core/Current Measurement" Iag {
        }
        [
            position = 9680, 8136
            size = 64, 32
        ]

        component "core/Voltage Measurement" Va {
        }
        [
            position = 9760, 8456
            rotation = right
            size = 64, 32
        ]

        component "core/Current Measurement" Ibg {
        }
        [
            position = 9680, 8232
            size = 64, 32
        ]

        component "core/Current Measurement" Icg {
        }
        [
            position = 9688, 8328
            size = 64, 32
        ]

        component "core/Voltage Measurement" Vb {
        }
        [
            position = 9816, 8456
            rotation = right
            size = 64, 32
        ]

        component "core/Voltage Measurement" Vc {
        }
        [
            position = 9880, 8456
            rotation = right
            size = 64, 32
        ]

        component "core/Ground" gnd1 {
        }
        [
            position = 9816, 8552
        ]

        component "core/Ground" gnd2 {
        }
        [
            position = 10056, 8336
        ]

        component "core/Ground" gnd3 {
        }
        [
            position = 8816, 8728
        ]

        component "core/Resistor" R1 {
            resistance = "0.001"
        }
        [
            position = 7432, 8048
        ]

        component "core/Half Bridge" "IGBT Leg1" {
            S_bot = "9"
            S_top = "3"
            fvd_def_method = "LUT"
            pwm_enable_di = "12"
            pwm_enabling = "True"
            signal_access = "Inherit"
        }
        [
            position = 7728, 8192
            size = 80, 192
        ]

        component "core/Half Bridge" "IGBT Leg2" {
            S_bot = "10"
            S_top = "4"
            fvd_def_method = "LUT"
            pwm_enable_di = "12"
            pwm_enabling = "True"
            signal_access = "Inherit"
        }
        [
            position = 7888, 8344
            size = 80, 192
        ]

        component "core/Half Bridge" "IGBT Leg3" {
            S_bot = "7"
            fvd_def_method = "LUT"
            pwm_enable_di = "12"
            pwm_enabling = "True"
            signal_access = "Inherit"
        }
        [
            position = 7960, 8608
            size = 80, 192
        ]

        component "core/Voltage Measurement" v_h {
        }
        [
            position = 7504, 8280
            rotation = right
            size = 64, 32
        ]

        component "core/Capacitor" C1 {
            capacitance = "2200e-6"
            initial_voltage = "365"
            signal_access = "Inherit"
        }
        [
            position = 7648, 8280
            rotation = right
        ]

        component "core/Resistor" R9 {
            resistance = "1e5"
        }
        [
            position = 7560, 8280
            rotation = right
        ]

        component "core/Capacitor" C2 {
            capacitance = "2200e-6"
            initial_voltage = "365"
            signal_access = "Inherit"
        }
        [
            position = 7648, 8488
            rotation = right
        ]

        component "core/Resistor" R10 {
            resistance = "1e5"
        }
        [
            position = 7560, 8488
            rotation = right
        ]

        junction Junction1 pe
        [
            position = 8728, 8136
        ]

        junction Junction2 pe
        [
            position = 8824, 8232
        ]

        junction Junction3 pe
        [
            position = 8920, 8328
        ]

        junction Junction4 pe
        [
            position = 8824, 8648
        ]

        junction Junction5 pe
        [
            position = 9760, 8136
        ]

        junction Junction6 pe
        [
            position = 9816, 8232
        ]

        junction Junction7 pe
        [
            position = 9880, 8328
        ]

        junction Junction8 pe
        [
            position = 9816, 8496
        ]

        junction Junction9 pe
        [
            position = 8824, 8648
        ]

        junction Junction16 pe
        [
            position = 7792, 8712
        ]

        junction Junction19 pe
        [
            position = 7696, 8712
        ]

        junction Junction22 pe
        [
            position = 7608, 8712
        ]

        junction Junction23 pe
        [
            position = 7888, 8048
        ]

        junction Junction24 pe
        [
            position = 7728, 8048
        ]

        junction Junction25 pe
        [
            position = 7504, 8048
        ]

        junction Junction18 pe
        [
            position = 7560, 8392
        ]

        junction Junction26 pe
        [
            position = 7648, 8392
        ]

        junction Junction27 pe
        [
            position = 7560, 8048
        ]

        junction Junction28 pe
        [
            position = 7560, 8200
        ]

        junction Junction29 pe
        [
            position = 7560, 8712
        ]

        junction Junction30 pe
        [
            position = 7560, 8592
        ]

        connect "Series RLC Branch1.P1_neg" Junction1 as Connection9
        connect Junction1 "Series RLC Branch2.P1_pos" as Connection10
        connect "Series RLC Branch3.P3_pos" Junction1 as Connection11
        connect "Series RLC Branch1.P2_neg" Junction2 as Connection12
        [
            breakpoints = 8488, 8232; 8824, 8232
        ]
        connect Junction2 "Series RLC Branch2.P2_pos" as Connection13
        connect "Series RLC Branch3.P2_pos" Junction2 as Connection14
        connect "Series RLC Branch1.P3_neg" Junction3 as Connection15
        [
            breakpoints = 8416, 8328; 8608, 8328; 8608, 8336; 8920, 8336
        ]
        connect Junction3 "Series RLC Branch2.P3_pos" as Connection16
        connect "Series RLC Branch3.P1_pos" Junction3 as Connection17
        connect "Series RLC Branch3.P3_neg" Junction4 as Connection19
        [
            breakpoints = 8736, 8648
        ]
        connect Junction4 "Series RLC Branch3.P2_neg" as Connection20
        connect Vs1.a_node Junction5 as Connection31
        connect Junction5 Iag.n_node as Connection32
        connect Va.p_node Junction5 as Connection33
        connect Ibg.n_node Junction6 as Connection34
        connect Junction6 Vs1.b_node as Connection35
        connect Vb.p_node Junction6 as Connection36
        [
            breakpoints = 9808, 8416; 9808, 8232
        ]
        connect Icg.n_node Junction7 as Connection37
        connect Junction7 Vs1.c_node as Connection38
        connect Vc.p_node Junction7 as Connection39
        [
            breakpoints = 9880, 8416; 9880, 8328
        ]
        connect Vc.n_node Vb.n_node as Connection40
        connect Va.n_node Junction8 as Connection42
        connect Junction8 Vb.n_node as Connection43
        connect gnd1.node Junction8 as Connection44
        connect gnd2.node Vs1.n_node as Connection45
        connect "Series RLC Branch3.P1_neg" Junction9 as Connection46
        connect Junction9 Junction4 as Connection47
        connect gnd3.node Junction9 as Connection48
        connect R1.p_node v_dc.p_node as Connection53
        connect Junction16 "IGBT Leg3.neg_out" as Connection79
        connect "IGBT Leg2.neg_out" Junction16 as Connection80
        connect "IGBT Leg1.a_in" "Series RLC Branch1.P1_pos" as Connection88
        connect "Series RLC Branch1.P2_pos" "IGBT Leg2.a_in" as Connection89
        connect "Series RLC Branch1.P3_pos" "IGBT Leg3.a_in" as Connection90
        connect Junction19 Junction16 as Connection92
        connect Junction19 "IGBT Leg1.neg_out" as Connection98
        [
            breakpoints = 7696, 8712; 7696, 8712
        ]
        connect v_dc.n_node Junction22 as Connection108
        connect Junction22 Junction19 as Connection109
        connect "IGBT Leg2.pos_out" Junction23 as Connection113
        connect Junction23 "IGBT Leg3.pos_out" as Connection114
        [
            breakpoints = 7888, 8048; 7960, 8048
        ]
        connect Junction24 Junction23 as Connection117
        connect "IGBT Leg1.pos_out" Junction24 as Connection118
        connect R1.n_node Junction25 as Connection119
        connect v_h.p_node Junction25 as Connection121
        connect R9.n_node Junction18 as Connection122
        connect Junction18 R10.p_node as Connection123
        connect C2.p_node Junction26 as Connection111
        connect Junction26 Junction18 as Connection112
        connect C1.n_node Junction26 as Connection124
        connect Junction25 Junction27 as Connection125
        connect Junction27 Junction24 as Connection126
        connect R9.p_node Junction28 as Connection128
        connect Junction28 Junction27 as Connection129
        connect C1.p_node Junction28 as Connection130
        connect v_h.n_node Junction29 as Connection131
        connect Junction29 Junction22 as Connection132
        connect R10.n_node Junction30 as Connection134
        connect Junction30 Junction29 as Connection135
        connect C2.n_node Junction30 as Connection136
        connect "Series RLC Branch2.P1_neg" Iag.p_node as Connection137
        connect "Series RLC Branch2.P2_neg" Ibg.p_node as Connection138
        connect "Series RLC Branch2.P3_neg" Icg.p_node as Connection139
        [
            breakpoints = 9648, 8328
        ]
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            dtsm_switch_name = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Half Bridge" {
            signal_access = "inherit"
            model_type = "Global GDS oversampling"
            ctrl_src = "Digital input per switch"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            phase_op_mode = "Fixed carrier phase offset"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S_top = "1"
            S_top_logic = "active high"
            S_bot = "2"
            S_bot_logic = "active high"
            S_top_I = "False"
            S_bot_I = "False"
            _control_property = "all high"
            switches_names_at_mask = "[]"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            delay_enabled = "False"
            fixed_delay = "1e-6"
            var_delay_lut = "[-10.0, 1e-6, 10.0, 1e-6]"
            preview_var_delay = "Preview"
            vout_cmp_pullup_mode = "False"
            vout_cmp_timeout = "5e-6"
            show_monitoring = "False"
            fvd = "False"
            losses_estimation = "False"
            fvd_def_method = "Voltage and Resistance"
            Import_igbt_xml = "not selected"
            Import_diode_xml = "not selected"
            Switch_type = "IGBT"
            Vce = "1.3"
            Rce = "0"
            Vd = "1.2"
            Rd = "0"
            i_sw = "[0.0, 6.0, 12.0, 18.0, 24.0]"
            v_sw = "[0.0, 600.0]"
            temp_sw = "[25.0, 50.0, 75.0, 100.0, 125.0]"
            vce_table_out = "[1.3, 1.3, 1.3, 1.3, 1.3]"
            vd_table_out = "[1.2, 1.2, 1.2, 1.2, 1.2]"
            et_on_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*3.8e-3, 0.4*3.8e-3, 0.8*3.8e-3, 0.68*3.8e-3, 0.9*3.8e-3], [0.65*3.8e-3, 0.9*3.8e-3, 1.2*3.8e-3, 1.5*3.8e-3, 1.7*3.8e-3], [0.9*3.8e-3, 1.3*3.8e-3, 1.7*3.8e-3, 1.9*3.8e-3, 2.25*3.8e-3], [1.1*3.8e-3, 1.7*3.8e-3, 2.1*3.8e-3, 2.3*3.8e-3, 2.5*3.8e-3]]"
            et_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.1e-3, 0.4*2.1e-3, 0.8*2.1e-3, 0.68*2.1e-3, 0.9*2.1e-3], [0.65*2.1e-3, 0.9*2.1e-3, 1.2*2.1e-3, 1.5*2.1e-3, 1.7*2.1e-3], [0.9*2.1e-3, 1.3*2.1e-3, 1.7*2.1e-3, 1.9*2.1e-3, 2.25*2.1e-3], [1.1*2.1e-3, 1.7*2.1e-3, 2.1*2.1e-3, 2.3*2.1e-3, 2.5*2.1e-3]]"
            ed_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.2e-3, 0.4*2.2e-3, 0.8*2.2e-3, 0.68*2.2e-3, 0.9*2.2e-3], [0.65*2.2e-3, 0.9*2.2e-3, 1.2*2.2e-3, 1.5*2.2e-3, 1.7*2.2e-3], [0.9*2.2e-3, 1.3*2.2e-3, 1.7*2.2e-3, 1.9*2.2e-3, 2.25*2.2e-3], [1.1*2.2e-3, 1.7*2.2e-3, 2.1*2.2e-3, 2.3*2.2e-3, 2.5*2.2e-3]]"
            temp_estimation = "False"
            thermal_networks_type = "Foster"
            switch_Rth = "[0.159, 0.133, 0.120, 0.038]"
            switch_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            switch_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            diode_Rth = "[0.159, 0.133, 0.120, 0.038]"
            diode_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            diode_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            loss_exec_rate = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            show_cnt_out = "False"
            PESB_Optimization = "True"
            dtv_flag_en = "True"
            reserved_parameter1 = "0"
            predictive_diode_turn_off = "False"
        }

        "core/Series RLC Branch" {
            num_phases = "Single-Phase"
            branch_type = "RLC"
            resistance = "10"
            inductance = "10e-3"
            initial_current = "0"
            capacitance = "10e-6"
            initial_voltage = "0"
        }

        "core/Three Phase Voltage Source" {
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        omega = 2*np.pi*50
        L_t = 2.5e-3
        C = 1e-6
        L_s = 2.5e-3
        R_d = 27
        R_t = omega*L_t/10
        R_s = omega*L_s/10
    ENDCODE
}
