
<model_description>
    <sw_version>2025.1 SP1</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL404</product_id>
        <configuration_id>5</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>512</spc_out_mem_size>
        <fw_support_limit>132710918</fw_support_limit>
        <vhil_adio_loopback>False</vhil_adio_loopback>
    </hw_properties>
    <sim_setup>
        <sim_time_step>1e-06</sim_time_step>
    </sim_setup>
    <pesb>
        <cell>
            <name>Plant.Three Phase Inverter</name>
            <type>regular_conv</type>
            <scm_comp_type>igbt_leg</scm_comp_type>
            <site>0</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>[1]</weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>[0]</weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>[7]</weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>[6]</weights>
                </cell>
                <cell>
                    <name>Sc_top</name>
                    <weights>[13]</weights>
                </cell>
                <cell>
                    <name>Sc_bot</name>
                    <weights>[12]</weights>
                </cell>
            </switches>
        </cell>
    </pesb>
    <analog_variables>
        <cell>
            <name>Plant.Capacitor and dampin resistor.C1</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.Grid side inductor_Rs_Ls.L2</name>
            <address>4</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.VSC side inductor_Rt_Lt.L2</name>
            <address>6</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.Grid side inductor_Rs_Ls.L3</name>
            <address>5</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.Capacitor and dampin resistor.C2</name>
            <address>1</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.Cdc</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.VSC side inductor_Rt_Lt.L3</name>
            <address>7</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.Capacitor and dampin resistor.C3</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.vs_a</name>
            <address>9</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase A.IGBT Leg global gds ovs.il</name>
            <address>384</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase B.IGBT Leg global gds ovs.v2</name>
            <address>394</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.is_c</name>
            <address>18</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.vs_c</name>
            <address>11</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.is_b</name>
            <address>17</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.is_a</name>
            <address>16</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.vt_c</name>
            <address>14</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase C.IGBT Leg global gds ovs.v1</name>
            <address>401</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase C.IGBT Leg global gds ovs.v2</name>
            <address>402</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase B.IGBT Leg global gds ovs.v1</name>
            <address>393</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.it_a</name>
            <address>19</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.vt_a</name>
            <address>12</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.it_c</name>
            <address>21</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.vt_b</name>
            <address>13</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.it_b</name>
            <address>20</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase C.IGBT Leg global gds ovs.il</name>
            <address>400</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.vs_b</name>
            <address>10</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.VDC</name>
            <address>8</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase A.IGBT Leg global gds ovs.v1</name>
            <address>385</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase A.IGBT Leg global gds ovs.v2</name>
            <address>386</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase B.IGBT Leg global gds ovs.il</name>
            <address>392</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Idc_link</name>
            <address>15</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Plant.Vdc_link</name>
            <address>33280</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.Vgrid_a</name>
            <address>33281</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.Vgrid_b</name>
            <address>33282</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Plant.Vgrid_c</name>
            <address>33283</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>34304</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>34816</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>34817</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>34818</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>34819</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>34820</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>34821</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>34822</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>34823</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>34824</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>34825</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>34826</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>34827</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>34828</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>34829</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>34830</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>34831</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>
    <digital_variables>
        <cell>
            <name>const_0</name>
            <address>1</address>
            </cell>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
            </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
            </cell>
        <cell>
            <name>HIL0 Capture or Scope Trigger</name>
            <address>16</address>
                <previous_names>
                        <previous_name>HIL0 Capture/Scope Trigger</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 1</name>
            <address>64</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 2</name>
            <address>65</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 3</name>
            <address>66</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 4</name>
            <address>67</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 5</name>
            <address>68</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 6</name>
            <address>69</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 7</name>
            <address>70</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 8</name>
            <address>71</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 9</name>
            <address>72</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 10</name>
            <address>73</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 11</name>
            <address>74</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 12</name>
            <address>75</address>
            </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>128</address>
            </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>129</address>
            </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>130</address>
            </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>131</address>
            </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>132</address>
            </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>133</address>
            </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>134</address>
            </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>135</address>
            </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>136</address>
            </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>137</address>
            </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>138</address>
            </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>139</address>
            </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>140</address>
            </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>141</address>
            </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>142</address>
            </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>143</address>
            </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>144</address>
            </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>145</address>
            </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>146</address>
            </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>147</address>
            </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>148</address>
            </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>149</address>
            </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>150</address>
            </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>151</address>
            </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>152</address>
            </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>153</address>
            </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>154</address>
            </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>155</address>
            </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>156</address>
            </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>157</address>
            </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>158</address>
            </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>159</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Sa_bot</name>
            <address>513</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Sa_top</name>
            <address>512</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Sb_top</name>
            <address>514</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Sb_bot</name>
            <address>515</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Sc_bot</name>
            <address>517</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Sc_top</name>
            <address>516</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase A.S2</name>
            <address>513</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.Sa_bot</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase A.S1</name>
            <address>512</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.Sa_top</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase B.S1</name>
            <address>514</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.Sb_top</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase B.S2</name>
            <address>515</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.Sb_bot</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase C.S2</name>
            <address>517</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.Sc_bot</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase C.S1</name>
            <address>516</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.Sc_top</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.S1.Sa</name>
            <address>128</address>
                <previous_names>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase B.PWM_Modulator.TOP_1</name>
            <address>514</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg2.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg2.PWM_Modulator_TOP_1</name>
            <address>514</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase B.PWM_Modulator.BOT_1</name>
            <address>515</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg2.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg2.PWM_Modulator_BOT_1</name>
            <address>515</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase A.PWM_Modulator.BOT_1</name>
            <address>513</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg1.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg1.PWM_Modulator_BOT_1</name>
            <address>513</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase A.PWM_Modulator.TOP_1</name>
            <address>512</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg1.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg1.PWM_Modulator_TOP_1</name>
            <address>512</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase C.PWM_Modulator.BOT_1</name>
            <address>517</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg3.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg3.PWM_Modulator_BOT_1</name>
            <address>517</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase C.PWM_Modulator.TOP_1</name>
            <address>516</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg3.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg3.PWM_Modulator_TOP_1</name>
            <address>516</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase A.vout_cmp</name>
            <address>584</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg1_vout_cmp</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg1_vout_cmp</name>
            <address>584</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase B.vout_cmp</name>
            <address>585</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg2_vout_cmp</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg2_vout_cmp</name>
            <address>585</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase C.vout_cmp</name>
            <address>586</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg3_vout_cmp</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg3_vout_cmp</name>
            <address>586</address>
            </cell>
        <cell>
            <name>Plant.S1.feedback</name>
            <address>1024</address>
                <previous_names>
                        <previous_name>Plant.S1_fb</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.S1_fb</name>
            <address>1024</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase A.stf</name>
            <address>1036</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg1_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg1_stf</name>
            <address>1036</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase B.stf</name>
            <address>1037</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg2_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg2_stf</name>
            <address>1037</address>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.Phase C.stf</name>
            <address>1038</address>
                <previous_names>
                        <previous_name>Plant.Three Phase Inverter.IGBT Leg3_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Plant.Three Phase Inverter.IGBT Leg3_stf</name>
            <address>1038</address>
            </cell>
    </digital_variables>
    <sources>
        <cell>
            <name>Plant.Vdc_link</name>
            <type>1phase</type>
            <address>[0]</address>
            <unit>V</unit>
            <init_settings>['Constant', 800.0]</init_settings>
        </cell>
        <cell>
            <name>Plant.Vgrid</name>
            <type>3phase</type>
            <address>[1, 2, 3]</address>
            <unit>V</unit>
            <init_settings>['Sine', 230.0, 50.0, 0.0]</init_settings>
        </cell>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
    <cell>
        <name>Plant.S1</name>
        <type>ideal_contactor</type>
        <weight>[0]</weight>
        <site>[0]</site>
        <scm_comp_type>three_phase_breaker</scm_comp_type>
   </cell>
    </contactors>
    <dtsms>
        </dtsms>
    <analog_output_settings>
    </analog_output_settings>
    <digital_output_settings>
    </digital_output_settings>
    <dtv>
        <spc_dtv>
            <cell>
                <address>0</address>
                <fqn>Plant.Three Phase Inverter.Phase A</fqn>
            </cell>
            <cell>
                <address>1</address>
                <fqn>Plant.Three Phase Inverter.Phase B</fqn>
            </cell>
            <cell>
                <address>2</address>
                <fqn>Plant.Three Phase Inverter.Phase C</fqn>
            </cell>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[5e-05, 0.01], [], []]]</execution_rates>
        <sys_real_type_precision>double</sys_real_type_precision>
        <user_real_type_precision>double</user_real_type_precision>
        <sig_stim>off</sig_stim>
        <update_device_time>True</update_device_time>
    </model_properties>

    <analog_variables>
        <cell>
            <name>SCADA.p_fil</name>
            <type>generic</type>
            <address>16408</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.is_b_SCADA</name>
            <type>generic</type>
            <address>16403</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.vq</name>
            <type>generic</type>
            <address>16416</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.is_q_ref</name>
            <type>generic</type>
            <address>16406</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.eta_q</name>
            <type>generic</type>
            <address>16395</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.icrms</name>
            <type>generic</type>
            <address>16399</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.eta_c</name>
            <type>generic</type>
            <address>16393</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.V_h</name>
            <type>generic</type>
            <address>16388</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.Q3f</name>
            <type>generic</type>
            <address>16387</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.breaker</name>
            <type>generic</type>
            <address>16389</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.ctrl</name>
            <type>generic</type>
            <address>16390</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.is_c_SCADA</name>
            <type>generic</type>
            <address>16404</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.eta_d</name>
            <type>generic</type>
            <address>16394</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.omega_SCADA</name>
            <type>generic</type>
            <address>16407</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.q_fil</name>
            <type>generic</type>
            <address>16409</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.vd</name>
            <type>generic</type>
            <address>16415</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.Fault_type</name>
            <type>generic</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.vcrms</name>
            <type>generic</type>
            <address>16414</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.is_d_ref</name>
            <type>generic</type>
            <address>16405</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.eta_a</name>
            <type>generic</type>
            <address>16391</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.ibrms</name>
            <type>generic</type>
            <address>16398</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.CTRL</name>
            <type>generic</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.varms</name>
            <type>generic</type>
            <address>16412</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.f_PLL</name>
            <type>generic</type>
            <address>16396</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.P3f</name>
            <type>generic</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.eta_b</name>
            <type>generic</type>
            <address>16392</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.iarms</name>
            <type>generic</type>
            <address>16397</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.id</name>
            <type>generic</type>
            <address>16400</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.is_a_SCADA</name>
            <type>generic</type>
            <address>16402</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.vbrms</name>
            <type>generic</type>
            <address>16413</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.theta_SCADA</name>
            <type>generic</type>
            <address>16411</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.iq</name>
            <type>generic</type>
            <address>16401</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SCADA.sAC</name>
            <type>generic</type>
            <address>16410</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>

<digital_variables>
    </digital_variables>

    <tunable_params>
        <tunable_param>
            <name>SCADA.Control</name>
            <addr>[796917760]</addr>
            <min>0.0</min>
            <max>100.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>SCADA.i_d_ref</name>
            <addr>[796917764]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>SCADA.i_q_ref</name>
            <addr>[796917768]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>SCADA.interruptor_STATCOM</name>
            <addr>[796917772]</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>unsigned_int</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>SCADA.startAC</name>
            <addr>[796917776]</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>unsigned_int</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>SCADA.startFSM</name>
            <addr>[796917780]</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>unsigned_int</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>SCADA.wires</name>
            <addr>[796917784]</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>unsigned_int</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.01</execution_rate>
            <visible>True</visible>
        </tunable_param>
    </tunable_params>


    <dsp_monitors>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[5e-05, 0.01]</execution_rates>
            <execution_rate_labels>['ER0 (5e-05)', 'ER1 (0.01)']</execution_rate_labels>
            <timer_counters>[13999, 2799999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <sp_compiler_type>gcc</sp_compiler_type>

    <streaming>



     </streaming>


    <adv_c_ext_src>
        <component>
            <is_fmi>False</is_fmi>
            <identifier_name>_scada_c_function_powers</identifier_name>
            <fqn>_scada_c_function_powers</fqn>
            <fqn_original>SCADA.C function powers</fqn_original>
            <include_imports>True</include_imports>
            <library_load_type>Compile-time load</library_load_type>
            <macros></macros>
            <library>
                <win64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </win64>
                <linux64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </linux64>
            </library>
            <additional_sources>
                <h>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                </h>
                <c>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </c>
                <cpp>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </cpp>
            </additional_sources>
        </component>
        <component>
            <is_fmi>False</is_fmi>
            <identifier_name>_controller_c_function_abc_to_dq</identifier_name>
            <fqn>_controller_c_function_abc_to_dq</fqn>
            <fqn_original>Controller.C function abc to dq</fqn_original>
            <include_imports>True</include_imports>
            <library_load_type>Compile-time load</library_load_type>
            <macros></macros>
            <library>
                <win64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </win64>
                <linux64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </linux64>
            </library>
            <additional_sources>
                <h>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                </h>
                <c>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </c>
                <cpp>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </cpp>
            </additional_sources>
        </component>
        <component>
            <is_fmi>False</is_fmi>
            <identifier_name>_controller_c_function_pll</identifier_name>
            <fqn>_controller_c_function_pll</fqn>
            <fqn_original>Controller.C function PLL</fqn_original>
            <include_imports>True</include_imports>
            <library_load_type>Compile-time load</library_load_type>
            <macros></macros>
            <library>
                <win64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </win64>
                <linux64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </linux64>
            </library>
            <additional_sources>
                <h>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                </h>
                <c>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </c>
                <cpp>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </cpp>
            </additional_sources>
        </component>
        <component>
            <is_fmi>False</is_fmi>
            <identifier_name>_controller_c_function_pi_current_controller</identifier_name>
            <fqn>_controller_c_function_pi_current_controller</fqn>
            <fqn_original>Controller.C function PI current controller</fqn_original>
            <include_imports>True</include_imports>
            <library_load_type>Compile-time load</library_load_type>
            <macros></macros>
            <library>
                <win64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </win64>
                <linux64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </linux64>
            </library>
            <additional_sources>
                <h>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                </h>
                <c>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </c>
                <cpp>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </cpp>
            </additional_sources>
        </component>
        <component>
            <is_fmi>False</is_fmi>
            <identifier_name>_controller_c_function_dq_to_abc</identifier_name>
            <fqn>_controller_c_function_dq_to_abc</fqn>
            <fqn_original>Controller.C function dq to abc</fqn_original>
            <include_imports>True</include_imports>
            <library_load_type>Compile-time load</library_load_type>
            <macros></macros>
            <library>
                <win64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </win64>
                <linux64>
                    <library_name>False</library_name>
                    <linking_name>False</linking_name>
                    <library_path_relative>False</library_path_relative>
                    <library_path_absolute>False</library_path_absolute>
                    <include_folder_relative>False</include_folder_relative>
                    <h_file>False</h_file>
                    <h_include_folder_relative>False</h_include_folder_relative>
                </linux64>
            </library>
            <additional_sources>
                <h>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                </h>
                <c>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </c>
                <cpp>
                    <files>set()</files>
                    <files_relative_paths>set()</files_relative_paths>
                    <folders_relative_paths>set()</folders_relative_paths>
                    <o_files>set()</o_files>
                    <d_files>set()</d_files>
                </cpp>
            </additional_sources>
        </component>
    </adv_c_ext_src>
</model_description>