<hil_settings>
    <format_version>2.6</format_version>
    <number_of_devices>1</number_of_devices>
    <ao_limiting_forced>False</ao_limiting_forced>
    <hw_properties>
        <product_id>402</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>4</configuration_id>
        <fw_release_date>132645891</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>Vdc_link</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Constant</waveform_type>
                <waveform></waveform>
                <constant_value>730.0</constant_value>
                <rms>0.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vs1</name>
                <device>0</device>
                <input_address>3</input_address>
                <child_input_address>[1, 2, 3]</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>230.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[(5, 0.05, 60.0), (7, 0.04, 30.0), (2, 0.0, 0.0), (2, 0.0, 0.0), (2, 0.0, 0.0), (2, 0.0, 0.0), (2, 0.0, 0.0), (2, 0.0, 0.0), (2, 0.0, 0.0), (2, 0.0, 0.0)]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
        </pvs>
        <contactors>
        </contactors>
        <dtsm_contactors>
        </dtsm_contactors>
        <machines>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>is_c</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>212.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>HIL0 analog input 1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>HIL0 analog input 11</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>HIL0 analog input 12</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>201.85</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>VDC</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>is_c</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>vs_c</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>is_b</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>vs_b</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>20.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>is_a</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>vs_a</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 10</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 12</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 17</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 18</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 19</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 20</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 21</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 22</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 23</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 24</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 25</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 26</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 27</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 28</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 29</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 30</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 31</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 32</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 4</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 5</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 6</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 7</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 8</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 9</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
            <switching_block>
                <name>Three Phase Inverter1</name>
                <type>igbt_leg</type>
                <device>0</device>
                <site>0</site>
                <switches>
                    <switch>
                        <name>Sa_bot</name>
                        <device>0</device>
                        <weight>[0]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sa_top</name>
                        <device>0</device>
                        <weight>[1]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_bot</name>
                        <device>0</device>
                        <weight>[6]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_top</name>
                        <device>0</device>
                        <weight>[7]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_bot</name>
                        <device>0</device>
                        <weight>[12]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_top</name>
                        <device>0</device>
                        <weight>[13]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                </switches>
            </switching_block>
        </switching_blocks>
        <batteries>
        </batteries>
        <scada_inputs>
        </scada_inputs>
        <tunable_parameters>
        </tunable_parameters>
    </components>
</hil_settings>