launch_status failed=8 1749120160000000000
launch_status broken=0 1749120160000000000
launch_status passed=96 1749120160000000000
launch_status skipped=0 1749120160000000000
launch_status unknown=0 1749120160000000000
launch_time duration=1394931 1749120160000000000
launch_time min_duration=5346 1749120160000000000
launch_time max_duration=6056 1749120160000000000
launch_time sum_duration=609811 1749120160000000000
launch_problems product_defects=8 1749120160000000000
launch_retries retries=0 1749120160000000000
launch_retries run=104 1749120160000000000
